@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf?7be7afcbec68da45f5e3173beb40f7c7") format("truetype"),
url("../fonts/flaticon.woff?7be7afcbec68da45f5e3173beb40f7c7") format("woff"),
url("../fonts/flaticon.woff2?7be7afcbec68da45f5e3173beb40f7c7") format("woff2"),
url("../fonts/flaticon.eot?7be7afcbec68da45f5e3173beb40f7c7#iefix") format("embedded-opentype"),
url("../fonts/flaticon.svg?7be7afcbec68da45f5e3173beb40f7c7#flaticon_mycollection") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-facebook-app-symbol:before {
    content: "\f101";
}
.flaticon-earth-globe:before {
    content: "\f102";
}
.flaticon-search:before {
    content: "\f103";
}
.flaticon-search-1:before {
    content: "\f104";
}
.flaticon-tick:before {
    content: "\f105";
}
.flaticon-location:before {
    content: "\f106";
}
.flaticon-loan:before {
    content: "\f107";
}
.flaticon-quote:before {
    content: "\f108";
}
.flaticon-placeholder:before {
    content: "\f109";
}
.flaticon-left-arrow:before {
    content: "\f10a";
}
.flaticon-right-arrow:before {
    content: "\f10b";
}
.flaticon-placeholder-1:before {
    content: "\f10c";
}
.flaticon-instagram:before {
    content: "\f10d";
}
.flaticon-play:before {
    content: "\f10e";
}
.flaticon-apple:before {
    content: "\f10f";
}
.flaticon-twitter:before {
    content: "\f110";
}
.flaticon-globe:before {
    content: "\f111";
}
.flaticon-star:before {
    content: "\f112";
}
.flaticon-location-1:before {
    content: "\f113";
}
.flaticon-book:before {
    content: "\f114";
}
.flaticon-star-1:before {
    content: "\f115";
}
.flaticon-graduate:before {
    content: "\f116";
}
.flaticon-play-button:before {
    content: "\f117";
}
.flaticon-checked:before {
    content: "\f118";
}
.flaticon-checked-1:before {
    content: "\f119";
}
.flaticon-magnifying-glass:before {
    content: "\f11a";
}
.flaticon-user:before {
    content: "\f11b";
}
.flaticon-google-play:before {
    content: "\f11c";
}
.flaticon-check:before {
    content: "\f11d";
}
.flaticon-calendar:before {
    content: "\f11e";
}
.flaticon-search-2:before {
    content: "\f11f";
}
.flaticon-phone-call:before {
    content: "\f120";
}
.flaticon-comment:before {
    content: "\f121";
}
.flaticon-mortarboard:before {
    content: "\f122";
}
.flaticon-chat-box:before {
    content: "\f123";
}
.flaticon-play-1:before {
    content: "\f124";
}
.flaticon-humanitarian:before {
    content: "\f125";
}
.flaticon-pinterest:before {
    content: "\f126";
}
.flaticon-search-3:before {
    content: "\f127";
}
.flaticon-blackboard:before {
    content: "\f128";
}
.flaticon-pencils:before {
    content: "\f129";
}
.flaticon-projector-screen:before {
    content: "\f12a";
}
.flaticon-pen-drive:before {
    content: "\f12b";
}
.flaticon-agenda:before {
    content: "\f12c";
}
.flaticon-desk:before {
    content: "\f12d";
}
.flaticon-lamp:before {
    content: "\f12e";
}
.flaticon-library:before {
    content: "\f12f";
}
.flaticon-diploma:before {
    content: "\f130";
}
.flaticon-pencil:before {
    content: "\f131";
}
.flaticon-laptop:before {
    content: "\f132";
}
.flaticon-book-1:before {
    content: "\f133";
}
.flaticon-ruler:before {
    content: "\f134";
}
.flaticon-backpack:before {
    content: "\f135";
}
.flaticon-open-book:before {
    content: "\f136";
}
.flaticon-graduation-cap:before {
    content: "\f137";
}
.flaticon-speech:before {
    content: "\f138";
}
.flaticon-bookcase:before {
    content: "\f139";
}
.flaticon-book-2:before {
    content: "\f13a";
}
.flaticon-graduate-1:before {
    content: "\f13b";
}
.flaticon-books:before {
    content: "\f13c";
}
.flaticon-marker:before {
    content: "\f13d";
}
.flaticon-science:before {
    content: "\f13e";
}
.flaticon-stand:before {
    content: "\f13f";
}
.flaticon-projector:before {
    content: "\f140";
}
.flaticon-flask:before {
    content: "\f141";
}
.flaticon-abacus:before {
    content: "\f142";
}
.flaticon-university:before {
    content: "\f143";
}
.flaticon-test-tube:before {
    content: "\f144";
}
.flaticon-folder:before {
    content: "\f145";
}
.flaticon-fountain-pen:before {
    content: "\f146";
}
.flaticon-shelf:before {
    content: "\f147";
}
.flaticon-tablet:before {
    content: "\f148";
}
.flaticon-eraser:before {
    content: "\f149";
}
.flaticon-abc-block:before {
    content: "\f14a";
}
.flaticon-globe-1:before {
    content: "\f14b";
}
.flaticon-school-bell:before {
    content: "\f14c";
}
.flaticon-science-1:before {
    content: "\f14d";
}
.flaticon-calculator:before {
    content: "\f14e";
}
.flaticon-printer:before {
    content: "\f14f";
}
.flaticon-exam:before {
    content: "\f150";
}
.flaticon-microscope:before {
    content: "\f151";
}
.flaticon-notebook:before {
    content: "\f152";
}
.flaticon-briefcase:before {
    content: "\f153";
}
.flaticon-maths:before {
    content: "\f154";
}
.flaticon-student-card:before {
    content: "\f155";
}
.flaticon-paint-brush:before {
    content: "\f156";
}
.flaticon-lectern:before {
    content: "\f157";
}
.flaticon-trophy:before {
    content: "\f158";
}
.flaticon-chair:before {
    content: "\f159";
}
.flaticon-play-buttton:before {
    content: "\f15a";
}
.flaticon-chatting:before {
    content: "\f15b";
}
.flaticon-writing:before {
    content: "\f15c";
}
.flaticon-user-1:before {
    content: "\f15d";
}
.flaticon-calendar-1:before {
    content: "\f15e";
}
.flaticon-chat:before {
    content: "\f15f";
}
.flaticon-calendar-2:before {
    content: "\f160";
}
.flaticon-call:before {
    content: "\f161";
}
.flaticon-user-2:before {
    content: "\f162";
}
