/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .default-btn {
    padding: 10px 20px;
    font-size: 15px;
  }
  .arrow-btn {
    font-size: 15px;
  }
  .arrow-btn i {
    top: 0;
  }
  .section-title {
    margin-bottom: 30px !important;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .top-header-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.style-3 .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.pages-style .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-list {
    text-align: center;
  }
  .top-header-list ul li {
    padding-right: 0;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .top-header-list ul li::before {
    display: none;
  }
  .top-header-social-list {
    text-align: center !important;
  }
  .top-header-social-list ul li {
    margin-bottom: 5px;
  }
  .navbar .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar.style-3 .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar.pages-style .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .responsive-navbar .offcanvas-header {
    padding: 20px;
  }
  .responsive-navbar .offcanvas-header .close-btn {
    font-size: 18px;
  }
  .responsive-navbar .offcanvas-body {
    padding: 20px;
  }
  .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list {
    line-height: 50px;
    height: 50px;
  }
  .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list a {
    font-size: 15px;
  }
  .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list .responsive-menu-items a {
    font-size: 14px;
  }
  .hero-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .hero-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-area::after {
    background: linear-gradient(90deg, rgba(0, 9, 41, 0.9) 31.2%, rgba(0, 9, 41, 0) 309.89%);
  }
  .hero-content {
    margin-bottom: 25px;
  }
  .hero-content .title {
    margin-bottom: 25px;
  }
  .hero-content .title h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .hero-content .title p {
    font-size: 16px;
  }
  .hero-content .hero-btn li {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .hero-reviews {
    padding: 20px;
    position: unset;
    max-width: 100%;
  }
  .hero-reviews .everything {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .banner-area {
    padding-top: 70px;
  }
  .banner-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-content {
    margin-bottom: 60px;
  }
  .banner-content .title h1 {
    font-size: 32px;
  }
  .banner-content ul {
    display: block !important;
  }
  .banner-content ul li {
    margin-bottom: 15px;
  }
  .banner-content ul li .play-btn {
    display: flex !important;
  }
  .banner-content ul li .play-btn li {
    margin-bottom: 0;
  }
  .banner-content ul li:last-child {
    margin-bottom: 0;
  }
  .banner-uesr-info .banner-uesr-item {
    padding: 20px 15px;
  }
  .banner-uesr-info .banner-uesr-item .icon {
    font-size: 35px;
    margin-right: 15px;
  }
  .banner-uesr-info .banner-uesr-item .content .title {
    margin-bottom: 0;
  }
  .banner-uesr-info .banner-uesr-item .content .title h3 {
    font-size: 16px;
  }
  .banner-wrap-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .banner-wrap-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-wrap-image {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .banner-wrap-image .image-2 {
    top: 0;
    left: 0;
    right: 0;
    max-width: 182px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
  }
  .banner-wrap-content .title {
    margin-bottom: 20px;
  }
  .banner-wrap-content .title h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-wrap-content .content-shape {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 106px;
    position: relative;
  }
  .banner-wrap-content .btn-list {
    display: block !important;
  }
  .banner-wrap-content .btn-list li {
    margin-bottom: 15px;
  }
  .banner-wrap-content .btn-list li .play-btn li {
    margin-bottom: 0;
  }
  .banner-wrap-content .user-list {
    margin-top: 40px;
    display: block !important;
  }
  .banner-wrap-content .user-list li {
    margin-bottom: 15px;
  }
  .about-content {
    margin-left: 0;
    margin-right: 0;
  }
  .about-content .title {
    margin-bottom: 15px;
  }
  .about-content .title h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .graduets-content {
    margin-right: 0;
  }
  .graduets-content .graduets-card {
    padding: 15px;
    display: block !important;
  }
  .graduets-content .graduets-card .image {
    margin-bottom: 15px;
  }
  .graduets-content .graduets-card .image img {
    width: 110px;
    height: 110px;
  }
  .graduets-tab-info h2 {
    font-size: 45px;
  }
  .graduets-tab-info .nav {
    margin-bottom: 25px;
  }
  .graduets-tab-info .nav .nav-item {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .graduets-tab-info .nav .nav-item:last-child {
    margin-bottom: 0;
  }
  .graduets-image .graduets-counter {
    margin-bottom: 15px;
  }
  .graduets-image .graduets-counter h2 {
    font-size: 35px;
  }
  .graduets-image .graduets-counter h2 img {
    max-width: 35px;
  }
  .graduets-image .graduets-btn {
    text-align: left !important;
  }
  .single-graduates-card {
    padding: 30px 20px;
  }
  .single-graduates-card h3 {
    font-size: 15px;
  }
  .single-funfact-info {
    padding: 30px;
  }
  .single-funfact-info h2 {
    font-size: 35px;
  }
  .single-funfact-info h2 i {
    font-size: 30px;
  }
  .apply-image {
    margin-right: 0;
    margin-left: 0;
  }
  .apply-image .user-help {
    padding: 15px;
    position: unset;
    margin-top: 25px;
  }
  .apply-image.style-2 {
    margin-left: 0;
    padding-left: 0;
  }
  .apply-image.style-2 .user-image {
    position: unset;
    margin-top: 25px;
  }
  .apply-image.style-2 .user-image img {
    width: 100%;
    height: 100%;
  }
  .apply-content {
    margin-left: 0;
  }
  .apply-content .title {
    margin-bottom: 25px;
  }
  .apply-content .title h2 {
    font-size: 25px;
  }
  .apply-content .apply-content-card {
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: block !important;
  }
  .apply-content .apply-content-card .icon {
    margin-bottom: 15px;
  }
  .apply-content .apply-btn li {
    margin-bottom: 20px;
  }
  .apply-content .apply-btn li .play-btn li {
    margin-bottom: 0;
  }
  .apply-content .apply-btn li:last-child {
    margin-bottom: 0;
  }
  .apply-content.style-2 {
    margin-right: 0;
  }
  .single-events-card {
    padding: 15px;
  }
  .single-events-card .content {
    padding-left: 0;
    display: block !important;
  }
  .single-events-card .content .date {
    display: inline-block;
    margin-bottom: 15px;
  }
  .single-events-card .content .date h2 {
    font-size: 35px;
  }
  .single-events-card .content .date span {
    text-align: left !important;
  }
  .single-tuition-card {
    padding: 25px;
  }
  .tuition-content {
    margin-left: 0;
  }
  .tuition-content .title {
    margin-bottom: 20px;
  }
  .tuition-content .title h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .facilities-content {
    margin-right: 0;
  }
  .facilities-content .title {
    margin-bottom: 20px;
  }
  .facilities-content .title h2 {
    font-size: 26px;
  }
  .facilities-content .facilities-info {
    margin-bottom: 20px;
  }
  .facilities-content.style-2 {
    margin-left: 0;
  }
  .facilities-content.style-3 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .facilities-image .facilities-image-info {
    max-width: 100%;
    padding: 15px;
    position: unset;
    margin-top: 25px;
  }
  .facilities-image .facilities-image-info i {
    color: var(--blackColor);
  }
  .facilities-image.style-3 {
    margin-right: 0;
    text-align: center;
  }
  .facilities-image.style-3 .image-2 {
    position: unset;
    margin-top: 25px;
  }
  .facilities-image.style-3 .shape-4 {
    display: none;
  }
  .facilities-image.style-3 .shape-5 {
    display: none;
  }
  .facilities-image.style-3 .shape-6 {
    display: none;
  }
  .testimonial-slider-info {
    margin-left: 0;
  }
  .testimonial-slider-info .thumbs-arrow {
    display: block !important;
  }
  .testimonial-slider-info .next-prev-arrow {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .testimonial-slider-info .testimonial .swiper-wrapper {
    justify-content: start !important;
  }
  .testimonial-slider-item {
    padding: 15px;
  }
  .testimonial-slider-item p {
    margin-bottom: 25px;
  }
  .testimonial-slider-item.style-3 {
    padding: 15px;
  }
  .testimonial-slider-item.style-3 .user-list {
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: block !important;
  }
  .testimonial-slider-item.style-3 .user-list .user {
    margin-bottom: 15px;
  }
  .testimonial-item-image img {
    width: 35px;
    height: 35px;
  }
  .testimonial-image {
    text-align: center;
  }
  .testimonial-slider-info-2 .swiper-btn .swiper-button-next, .testimonial-slider-info-2 .swiper-btn .swiper-button-prev {
    top: 103%;
  }
  .subscribe-image-info .subscribe-item {
    padding: 20px;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .subscribe-image-info .subscribe-item h3 {
    font-size: 17px;
  }
  .subscribe-image-info .subscribe-item .form-group .form-control {
    height: 45px;
    padding-left: 15px;
  }
  .subscribe-content {
    margin-left: 0;
    margin-right: 0;
  }
  .subscribe-content .title {
    margin-bottom: 25px;
  }
  .subscribe-content .title h2 {
    font-size: 24px;
  }
  .subscribe-content .subscribe-btn li {
    margin-bottom: 15px;
  }
  .subscribe-content .subscribe-btn li:last-child {
    margin-bottom: 0;
  }
  .subscribe-image {
    margin-left: 0;
    margin-right: 0;
  }
  .single-footer-widget h3 {
    margin-bottom: 15px;
  }
  .single-footer-widget ul li {
    margin-bottom: 12px;
  }
  .single-footer-widget.mobile {
    margin-left: 0;
  }
  .single-footer-widget.quick {
    margin-left: 0;
  }
  .single-footer-widget.contact {
    margin-left: 0;
  }
  .single-footer-widget.contact ul li {
    margin-bottom: 15px;
  }
  .single-footer-widget.about p {
    margin-bottom: 20px;
  }
  .single-footer-widget.about ul li {
    margin-bottom: 0;
  }
  .copyright-logo {
    text-align: center !important;
    margin-bottom: 15px;
  }
  .copyright-title {
    text-align: center !important;
    margin-bottom: 10px;
  }
  .copyright-list {
    text-align: center !important;
  }
  .copyright-list ul li {
    margin-right: 5px;
  }
  .overview-content .graduets-counter {
    margin-bottom: 15px;
  }
  .overview-content .graduets-counter h2 {
    font-size: 35px;
  }
  .overview-content .graduets-counter h2 img {
    max-width: 35px;
  }
  .overview-content .graduets-btn {
    text-align: left !important;
  }
  .overview-image {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .overview-image .title {
    margin-bottom: 20px;
  }
  .overview-image .title h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .overview-image .casual-image.pages-style .content-shape img {
    animation: none;
  }
  .programs-section-title {
    margin-bottom: 20px;
  }
  .programs-section-title .title {
    margin-bottom: 20px;
  }
  .programs-section-title .title h2 {
    font-size: 27px;
    line-height: 1.3;
    text-align: center;
  }
  .programs-section-title .programs-nav-tab .nav {
    justify-content: center !important;
  }
  .programs-section-title .programs-nav-tab .nav .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .upcoming-image {
    padding: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .upcoming-image .image {
    margin-bottom: 20px;
  }
  .upcoming-image .content .upcoming-timer .coundown-container .countdown-el {
    margin-right: 10px;
  }
  .upcoming-image .content .title h3 {
    font-size: 22px;
  }
  .upcoming-content {
    margin-left: 0;
    margin-right: 0;
  }
  .upcoming-content .title {
    margin-bottom: 25px;
  }
  .upcoming-content .title h2 {
    font-size: 28px;
  }
  .upcoming-content .upcoming-content-info {
    display: block !important;
  }
  .upcoming-content .upcoming-content-info .image img {
    width: 100%;
  }
  .upcoming-content .upcoming-content-info .content {
    padding: 20px;
  }
  .upcoming-content .upcoming-content-info .content ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .upcoming-content .upcoming-content-info .content ul li:last-child {
    margin-bottom: 0;
  }
  .application-area .shape-1 {
    display: none;
  }
  .application-area .shape-2 {
    display: none;
  }
  .application-section-title .application-title {
    margin-bottom: 25px;
  }
  .application-section-title .application-title h2 {
    font-size: 26px;
  }
  .application-section-title .application-btn {
    justify-content: start !important;
  }
  .single-application-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-application-card .d-flex {
    display: block !important;
  }
  .single-application-card .d-flex .icon {
    margin-bottom: 10px;
  }
  .single-application-card .content h3 {
    font-size: 17px;
  }
  .single-application-card.style-3 {
    padding: 20px;
  }
  .single-application-card.style-3 .d-flex {
    margin-bottom: 15px;
    display: flex !important;
  }
  .single-blog-card .content ul li {
    margin-right: 10px;
  }
  .admission-image .image-2 {
    position: unset;
    margin-top: 25px;
  }
  .admission-image .image-2 img {
    width: 100%;
    height: 100%;
    border: unset;
    transform: unset;
  }
  .admission-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .admission-content h2 i {
    font-size: 25px;
  }
  .admission-btn {
    justify-content: left !important;
  }
  #back-to-top {
    top: 84%;
    height: 45px;
  }
  .adma-about-content .title h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .adma-about-content .adma-about-card {
    margin-bottom: 25px;
  }
  .adma-about-content .adma-about-card .arrow-btn {
    margin-top: 0;
  }
  .adma-about-image .shape-3 {
    display: none;
  }
  .adma-about-image .shape-4 {
    display: none;
  }
  .video-image .video-btn a {
    width: 70px;
    height: 70px;
    font-size: 20px;
    line-height: 77px;
  }
  .student-image {
    margin-right: 0;
  }
  .student-card {
    padding: 30px;
    margin-left: 0;
  }
  .student-card ul li {
    margin-bottom: 30px;
  }
  .student-content {
    margin-left: 0;
    margin-right: 0;
  }
  .student-content h2 {
    font-size: 28px;
  }
  .single-counter-info .icon {
    font-size: 40px;
  }
  .single-counter-info h2 {
    font-size: 40px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    justify-content: start !important;
  }
  .choose-content {
    margin-right: 0;
  }
  .choose-content .title {
    margin-bottom: 20px;
  }
  .choose-content .title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .choose-content .choose-counter-info {
    margin-top: 30px;
    padding-top: 20px;
  }
  .choose-content .choose-counter-info ul li {
    margin-right: 50px;
    margin-bottom: 15px;
  }
  .choose-content .choose-counter-info ul li h2 {
    font-size: 45px;
  }
  .choose-image {
    margin-left: 0;
  }
  .choose-image .choose-image-info {
    max-width: 100%;
    padding: 15px;
    position: unset;
    margin-top: 25px;
  }
  .newsletter-content {
    margin-right: 0;
  }
  .newsletter-content .title h2 {
    font-size: 25px;
  }
  .newsletter-content .subscribe-btn li {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .newsletter-content.pages-style {
    margin-left: 0;
  }
  .newsletter-content.pages-style .title {
    margin-bottom: 25px;
  }
  .newsletter-form {
    padding: 20px;
  }
  .newsletter-form .title h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .newsletter-form .form-group .form-control {
    height: 45px;
    padding-left: 15px;
  }
  .support-image {
    padding-left: 0;
    padding-bottom: 0;
  }
  .support-image::before {
    display: none;
  }
  .support-content .title h2 {
    font-size: 26px;
  }
  .support-content .questions-content {
    margin-bottom: 30px;
  }
  .pages-banner-area {
    padding-top: 65px;
  }
  .pages-banner-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .pages-banner-area .shape-7 {
    display: none;
  }
  .pages-title {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .pages-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .single-pages-widget {
    margin-bottom: 30px;
  }
  .single-pages-widget.form .form-group .form-control {
    height: 45px;
    padding-left: 15px;
  }
  .single-pages-widget.latest .latest-card {
    display: block !important;
  }
  .single-pages-widget.latest .latest-card .image {
    margin-bottom: 15px;
  }
  .single-pages-widget.gallery ul {
    margin-right: 0;
    text-align: center;
  }
  blockquote {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .pages-share-and-tags {
    padding-bottom: 15px;
    margin-bottom: 30px;
  }
  .pages-share-and-tags .tags {
    text-align: start !important;
  }
  .pages-comment-area h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .pages-comment-area .comment-card {
    padding: 20px;
  }
  .pages-comment-area .comment-card .ml-30 {
    margin-left: 0;
  }
  .pages-comment-area .comment-card .ml-30 .users .d-flex {
    display: flex !important;
  }
  .pages-comment-area .comment-card .users .d-flex {
    display: block !important;
  }
  .pages-comment-area .comment-card .users .d-flex .image {
    margin-bottom: 10px;
  }
  .pages-leave-reply h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .pages-leave-reply form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .pages-leave-reply form .form-group .form-control.textarea {
    height: 120px;
  }
  .pages-leave-reply form .form-check {
    margin-bottom: 25px;
  }
  .pagination {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .pagination .page-item .page-link {
    height: 45px;
    width: 45px;
    line-height: 35px;
    font-size: 16px;
  }
  .pagination .page-item .page-link i {
    font-size: 20px;
  }
  .blog-left-sidebar {
    margin-right: 0;
  }
  .blog-left-sidebar .single-blog-card {
    margin-bottom: 15px;
  }
  .blog-left-sidebar .single-blog-card .content h3 {
    font-size: 16px;
  }
  .blog-left-sidebar .single-blog-card .content ul li {
    margin-bottom: 10px;
  }
  .blog-left-sidebar .leading-management {
    margin-bottom: 20px;
  }
  .blog-left-sidebar .leading-management h1 {
    font-size: 26px;
  }
  .blog-left-sidebar .applications-info h3 {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .blog-left-sidebar .applications-info .image {
    margin-top: 0;
  }
  .single-register-info {
    padding: 25px;
    max-width: 100%;
  }
  .single-register-info h3 {
    font-size: 21px;
    margin-bottom: 20px;
  }
  .single-register-info form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .single-register-info form .form-group .form-control.textarea {
    height: 120px;
  }
  .single-register-info form .form-check {
    margin-bottom: 25px;
  }
  .application-form-details {
    padding: 25px;
  }
  .application-form-details h3 {
    font-size: 21px;
    margin-bottom: 20px;
  }
  .application-form-details .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .application-form-details .form-group .form-control.textarea {
    height: 120px;
  }
  .application-form-details .form-group .form-select {
    height: 50px;
    padding-left: 15px;
  }
  .application-form-details .form-check {
    margin-bottom: 25px;
  }
  .application-form-details .m-30 {
    margin-bottom: 10px;
  }
  .tuition-info {
    padding: 20px;
  }
  .tuition-info h1 {
    font-size: 26px;
  }
  .tuition-info .tuition-item .accordion-item .accordion-body .table tbody tr td {
    white-space: nowrap;
  }
  .program-details-left-sidebar .reviews-image .reviews-info {
    padding: 20px;
    position: unset;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul {
    display: block !important;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul li {
    margin-right: 20px;
    margin-bottom: 15px;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul li .star-icon li {
    margin-bottom: 0;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul li:last-child {
    margin-bottom: 0;
  }
  .program-details-left-sidebar .biochemistry h1 {
    font-size: 30px;
    margin-bottom: 13px;
  }
  .program-details-left-sidebar .biochemistry .list-info {
    margin-bottom: 10px;
  }
  .program-details-left-sidebar .biochemistry .program-card h3 {
    margin-bottom: 10px;
  }
  .single-program-widget {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-program-widget h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .single-program-widget.department .share ul li {
    font-size: 16px;
    margin-right: 10px;
  }
  .single-program-widget.programs .programs-card {
    display: block !important;
  }
  .single-program-widget.programs .programs-card .image {
    margin-bottom: 15px;
  }
  .single-program-widget.register form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .single-program-widget.events .events-card {
    display: block !important;
  }
  .single-program-widget.events .events-card .image {
    margin-bottom: 15px;
  }
  .events-details-left-sidebar {
    margin-right: 0;
  }
  .events-details-left-sidebar h1 {
    font-size: 27px;
  }
  .events-details-left-sidebar .register form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .fitness-image {
    padding-left: 0;
    padding-bottom: 0;
  }
  .fitness-image::before {
    display: none;
  }
  .fitness-image.style-2 {
    padding-right: 0;
  }
  .fitness-content {
    margin-left: 0;
  }
  .fitness-content .title h2 {
    font-size: 29px;
  }
  .fitness-content.style-2 {
    margin-right: 0;
  }
  .fitness-content.style-2 .fitness-btn {
    margin-top: 20px;
    display: block !important;
  }
  .fitness-content.style-2 .fitness-btn li {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .fitness-content.style-2 .fitness-btn li .play-btn li {
    margin-bottom: 0;
  }
  .fitness-content.style-2 .fitness-btn li:last-child {
    margin-bottom: 0;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    height: 120px;
  }
  .contact-form form .form-check {
    margin-bottom: 25px;
  }
  .contact-information {
    padding: 20px;
    margin-top: 0;
  }
  .contact-information .information-card {
    margin-bottom: 25px;
  }
  .contact-information .information-card .icon {
    width: 42px;
    margin-right: 15px;
  }
  .contact-map iframe {
    height: 430px;
  }
  .privacy-policy-content .cards {
    margin-bottom: 20px;
  }
  .privacy-policy-content .cards h1 {
    font-size: 28px;
  }
  .privacy-policy-content .list-card {
    margin-bottom: 15px;
  }
  .privacy-policy-content .list-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .privacy-policy-content .list-card ul li {
    margin-bottom: 12px;
  }
}
/* Min width 330px to Max width 767px */
@media only screen and (min-width: 330px) and (max-width: 767px) {
  .graduets-tab-info .nav .nav-item {
    margin-right: 15px !important;
  }
  .programs-nav-tab .nav .nav-item {
    margin-right: 15px !important;
  }
  .upcoming-content .upcoming-content-info .content ul li {
    margin-right: 15px;
  }
  .application-section-title .application-title {
    margin-bottom: 0;
  }
  .single-application-card .d-flex {
    display: flex !important;
  }
  .admission-image {
    text-align: center;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .banner-wrap-content .user-list {
    display: flex !important;
  }
  .banner-wrap-content .btn-list {
    display: flex !important;
  }
  .banner-wrap-content .btn-list li {
    margin-bottom: 0;
  }
  .graduets-content .graduets-card {
    display: flex !important;
  }
  .graduets-content .graduets-card .image {
    margin-bottom: 0;
  }
  .graduets-content .graduets-card .image img {
    width: 148px;
    height: 145px;
  }
  .graduets-image .graduets-btn {
    text-align: end !important;
  }
  .apply-content .apply-content-card {
    display: flex !important;
  }
  .single-events-card {
    padding-left: 0;
  }
  .single-events-card .content {
    display: flex !important;
  }
  .single-tuition-card {
    padding: 20px;
  }
  .testimonial-image {
    text-align: center;
  }
  .testimonial-slider-info .thumbs-arrow {
    display: flex !important;
  }
  .testimonial-slider-info .next-prev-arrow {
    margin-bottom: 0;
  }
  .testimonial-slider-item.style-3 {
    padding: 30px;
  }
  .testimonial-slider-item.style-3 .user-list {
    display: flex !important;
  }
  .subscribe-image {
    text-align: center;
  }
  .copyright-list {
    margin-bottom: 0;
  }
  .overview-content .graduets-counter {
    margin-bottom: 0;
  }
  .blog-right-sidebar {
    margin-left: 0;
  }
  .single-pages-widget.latest .latest-card {
    display: flex !important;
  }
  .single-pages-widget.latest .latest-card .image {
    margin-bottom: 0;
  }
  .single-pages-widget.gallery ul {
    text-align: start;
  }
  .pages-share-and-tags .tags ul li {
    margin-right: 7px;
  }
  .pages-share-and-tags .tags ul li a {
    padding: 7px 11px;
  }
  .pages-comment-area .comment-card .users .d-flex {
    display: flex !important;
  }
  .single-program-widget.programs .programs-card {
    display: flex !important;
  }
  .single-program-widget.programs .programs-card .image {
    margin-bottom: 0;
  }
  .single-program-widget.events .events-card {
    display: flex !important;
  }
  .single-program-widget.events .events-card .image {
    margin-bottom: 0;
  }
  .fitness-content.style-2 .fitness-btn {
    display: block !important;
  }
  .fitness-content.style-2 .fitness-btn li {
    margin-right: 20px;
    margin-bottom: 0;
  }
  .fitness-content.style-2 .fitness-btn li .play-btn li {
    margin-bottom: 0;
  }
  .fitness-content.style-2 .fitness-btn li:last-child {
    margin-bottom: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pt-75 {
    padding-top: 45px;
  }
  .pb-75 {
    padding-bottom: 45px;
  }
  .section-title h2 {
    font-size: 32px;
  }
  .top-header-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.style-3 .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.pages-style .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-list {
    margin-bottom: 10px;
    text-align: center !important;
  }
  .top-header-list ul li {
    margin-right: 8px;
    padding-right: 14px;
  }
  .top-header-social-list {
    margin-bottom: 10px;
    text-align: center !important;
  }
  .navbar .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar.style-3 .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar.pages-style .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .responsive-navbar .offcanvas-header {
    padding: 20px;
  }
  .responsive-navbar .offcanvas-header .close-btn {
    font-size: 18px;
  }
  .responsive-navbar .offcanvas-body {
    padding: 20px;
  }
  .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list {
    line-height: 50px;
    height: 50px;
  }
  .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list a {
    font-size: 15px;
  }
  .responsive-navbar .offcanvas-body ul.responsive-menu .responsive-menu-list .responsive-menu-items a {
    font-size: 14px;
  }
  .hero-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .hero-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-area::after {
    background: linear-gradient(90deg, rgba(0, 9, 41, 0.9) 31.2%, rgba(0, 9, 41, 0) 309.89%);
  }
  .hero-content {
    max-width: 100%;
    margin-bottom: 25px;
  }
  .hero-content .title {
    margin-bottom: 30px;
  }
  .hero-content .title h1 {
    font-size: 58px;
    margin-bottom: 20px;
  }
  .hero-reviews {
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 30px;
    position: unset;
  }
  .banner-area {
    padding-top: 100px;
  }
  .banner-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-content {
    margin-bottom: 100px;
  }
  .banner-content .title h1 {
    font-size: 73px;
  }
  .banner-uesr-info .banner-uesr-item {
    padding: 20px;
    margin-bottom: 20px;
  }
  .banner-uesr-info .banner-uesr-item .icon {
    font-size: 35px;
  }
  .banner-wrap-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner-wrap-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-wrap-image {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }
  .banner-wrap-content {
    margin-left: 0;
  }
  .banner-wrap-content .title h1 {
    font-size: 75px;
  }
  .about-image {
    text-align: center;
  }
  .about-content {
    margin-left: 0;
    margin-right: 0;
  }
  .about-content .title {
    margin-bottom: 20px;
  }
  .about-content .title h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .graduets-tab-info .nav {
    margin-bottom: 35px;
  }
  .single-graduates-card {
    padding: 30px;
  }
  .apply-image {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
  .apply-image.style-2 {
    text-align: left !important;
  }
  .apply-content {
    margin-left: 0;
  }
  .apply-content .title h2 {
    font-size: 32px;
  }
  .single-events-card {
    padding-left: 0;
  }
  .single-events-card .content .title {
    margin-top: 0;
  }
  .single-events-card .content .date h2 {
    font-size: 32px;
  }
  .tuition-content {
    margin-left: 0;
  }
  .tuition-content .title h2 {
    font-size: 32px;
  }
  .single-funfact-info {
    padding: 45px;
  }
  .facilities-content {
    margin-right: 0;
  }
  .facilities-content .title h2 {
    font-size: 32px;
  }
  .facilities-content.style-2 {
    margin-left: 0;
  }
  .facilities-content.style-3 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .facilities-image {
    text-align: center;
  }
  .facilities-image .facilities-image-info {
    left: 0;
  }
  .facilities-image.style-2 .facilities-image-info {
    right: 0;
  }
  .facilities-image.style-3 {
    margin-bottom: 25px;
  }
  .facilities-image.style-3 .image-2 {
    display: none;
  }
  .facilities-image.style-3 .shape-4 {
    display: none;
  }
  .facilities-image.style-3 .shape-5 {
    display: none;
  }
  .facilities-image.style-3 .shape-6 {
    display: none;
  }
  .testimonial-image {
    text-align: center;
  }
  .testimonial-slider-info {
    margin-left: 0;
  }
  .testimonial-slider-info .next-prev-arrow {
    margin-left: 0;
  }
  .testimonial-slider-item {
    padding: 30px;
  }
  .testimonial-slider-item.style-3 {
    padding: 20px;
  }
  .subscribe-image-info {
    margin-right: 0;
  }
  .subscribe-image-info .subscribe-item {
    padding: 40px;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .subscribe-image {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
  .subscribe-content {
    margin-left: 0;
    margin-right: 0;
  }
  .subscribe-content .title {
    margin-bottom: 25px;
  }
  .subscribe-content .title h2 {
    font-size: 32px;
  }
  .single-footer-widget.mobile {
    margin-left: 0;
  }
  .single-footer-widget.quick {
    margin-left: 0;
  }
  .single-footer-widget.contact {
    margin-left: -20px;
  }
  .copyright-logo {
    margin-bottom: 15px;
    text-align: center !important;
  }
  .copyright-title {
    text-align: left !important;
  }
  .copyright-list {
    margin-left: -10px;
    text-align: center !important;
  }
  .copyright-list ul li {
    margin-right: 10px;
  }
  .overview-content .image {
    text-align: center;
  }
  .overview-content .graduets-counter h2 {
    font-size: 45px;
  }
  .overview-image {
    margin-left: 0;
    margin-right: 0;
  }
  .overview-image .title h2 {
    font-size: 32px;
  }
  .overview-image .casual-image {
    text-align: center;
  }
  .programs-section-title .title {
    margin-bottom: 25px;
    text-align: center;
  }
  .programs-section-title .title h2 {
    font-size: 32px;
  }
  .programs-section-title .programs-nav-tab .nav {
    justify-content: center !important;
  }
  .upcoming-image {
    margin-left: 0;
    margin-right: 0;
  }
  .upcoming-image .image {
    text-align: center;
  }
  .upcoming-content {
    margin-left: 0;
    margin-right: 0;
  }
  .application-area .shape-1 {
    display: none;
  }
  .application-area .shape-2 {
    display: none;
  }
  .application-section-title .application-title h2 {
    font-size: 32px;
  }
  .single-application-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-application-card .d-flex {
    display: block !important;
  }
  .single-application-card .d-flex .icon {
    margin-bottom: 10px;
  }
  .single-application-card .content h3 {
    font-size: 17px;
  }
  .single-application-card.style-3 {
    padding: 25px;
  }
  .single-application-card.style-3 .d-flex {
    display: flex !important;
  }
  .admission-content h2 {
    font-size: 32px;
  }
  .admission-btn {
    justify-content: center !important;
  }
  .adma-about-content .title h2 {
    font-size: 32px;
  }
  .adma-about-content .adma-about-card p {
    font-size: 15px;
  }
  .adma-about-content .adma-about-card .arrow-btn {
    margin-top: 0;
  }
  .adma-about-image {
    text-align: center !important;
  }
  .adma-about-image .shape-3 {
    display: none;
  }
  .adma-about-image .shape-4 {
    display: none;
  }
  .student-image {
    margin-right: 0;
  }
  .student-card {
    margin-left: 0;
  }
  .student-content {
    margin-left: 0;
    margin-right: 0;
  }
  .student-content h2 {
    font-size: 32px;
  }
  .single-counter-info {
    justify-content: center !important;
  }
  .single-counter-info .icon {
    font-size: 40px;
  }
  .single-counter-info h2 {
    font-size: 40px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
    justify-content: center !important;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
    justify-content: center !important;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    justify-content: center !important;
  }
  .choose-content .title h2 {
    font-size: 32px;
  }
  .choose-image .choose-image-info {
    left: 0;
  }
  .newsletter-content {
    margin-right: 0;
  }
  .newsletter-content .title {
    margin-bottom: 25px;
  }
  .newsletter-content .title h2 {
    font-size: 34px;
  }
  .newsletter-content.pages-style {
    margin-left: 0;
  }
  .support-content .title h2 {
    font-size: 35px;
  }
  .pages-banner-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .pages-title {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .pages-title h2 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .blog-left-sidebar {
    margin-right: 0;
  }
  .blog-left-sidebar .leading-management h1 {
    font-size: 33px;
  }
  .blog-right-sidebar {
    margin-left: 0;
  }
  .application-form-details {
    padding: 50px;
  }
  .tuition-info {
    padding: 30px;
  }
  .tuition-info h1 {
    font-size: 35px;
  }
  .program-details-left-sidebar .biochemistry h1 {
    font-size: 35px;
  }
  .program-details-left-sidebar .reviews-image .reviews-info {
    left: 15px;
    right: 15px;
    bottom: 15px;
    padding: 20px;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul li {
    margin-right: 30px;
  }
  .events-details-left-sidebar h1 {
    font-size: 30px;
  }
  .fitness-content {
    margin-left: 0;
  }
  .fitness-content .title h2 {
    font-size: 30px;
  }
  .fitness-content.style-2 {
    margin-right: 0;
  }
  .fitness-image {
    padding-left: 0;
    padding-bottom: 0;
    text-align: center;
  }
  .fitness-image::before {
    display: none;
  }
  .fitness-image.style-2 {
    padding-right: 0;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pt-75 {
    padding-top: 45px;
  }
  .pb-75 {
    padding-bottom: 45px;
  }
  .default-btn {
    font-size: 15px;
    padding: 14px 20px;
  }
  .section-title h2 {
    font-size: 32px;
  }
  .top-header-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.pages-style .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 30px;
  }
  .navbar .navbar-nav .nav-item {
    margin-left: 12px;
    margin-right: 12px;
  }
  .navbar .navbar-nav .nav-item .nav-link span {
    display: none;
  }
  .navbar .navbar-nav .nav-item .dropdown-menu {
    width: 245px;
  }
  .navbar .others-option .option-item .search-form {
    display: none !important;
  }
  .navbar .others-option .option-item .search-btn {
    font-size: 20px;
    display: block !important;
  }
  .navbar .others-option .option-item .default-btn {
    display: none;
  }
  .navbar .others-option .option-item .responsive-icon {
    display: block !important;
  }
  .navbar.style-3 .navbar-nav {
    margin-left: auto;
    margin-right: auto !important;
  }
  .navbar.pages-style .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar.pages-style .navbar-nav {
    margin-right: auto;
  }
  .hero-area {
    padding-top: 130px;
    padding-bottom: 100px;
  }
  .hero-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-area::after {
    background: linear-gradient(90deg, rgba(0, 9, 41, 0.9) 31.2%, rgba(0, 9, 41, 0) 309.89%);
  }
  .hero-content {
    max-width: 100%;
    margin-bottom: 25px;
  }
  .hero-content .title {
    margin-bottom: 30px;
  }
  .hero-content .title h1 {
    font-size: 76px;
    margin-bottom: 20px;
  }
  .hero-reviews {
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 30px;
    position: unset;
  }
  .banner-area {
    padding-top: 150px;
  }
  .banner-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-content {
    margin-bottom: 100px;
  }
  .banner-content .title h1 {
    font-size: 75px;
  }
  .banner-uesr-info .banner-uesr-item {
    padding: 20px 15px;
  }
  .banner-uesr-info .banner-uesr-item .icon {
    font-size: 35px;
    margin-right: 15px;
  }
  .banner-uesr-info .banner-uesr-item .content .title {
    margin-bottom: 0;
  }
  .banner-uesr-info .banner-uesr-item .content .title h3 {
    font-size: 16px;
  }
  .banner-wrap-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner-wrap-image {
    margin-top: 0;
    margin-right: 0;
  }
  .banner-wrap-image .image-2 {
    top: 0;
    left: 0;
    right: auto;
    max-width: 125px;
    position: absolute;
  }
  .banner-wrap-image .image-2 .middle-img {
    max-width: 65px;
  }
  .banner-wrap-content .title {
    margin-bottom: 25px;
  }
  .banner-wrap-content .title h1 {
    font-size: 55px;
  }
  .banner-wrap-content .content-shape {
    top: auto;
    left: auto;
    right: -10px;
    bottom: 35px;
    margin: auto;
    max-width: 75px;
    position: absolute;
  }
  .banner-wrap-content .content-shape img {
    animation: unset;
  }
  .banner-wrap-content .btn-list {
    display: block !important;
  }
  .banner-wrap-content .btn-list li {
    margin-bottom: 15px;
  }
  .banner-wrap-content .btn-list li .play-btn li {
    margin-bottom: 0;
  }
  .banner-wrap-content .user-list {
    margin-top: 40px;
  }
  .banner-wrap-content .user-list li {
    margin-bottom: 15px;
  }
  .about-content {
    margin-left: 0;
    margin-right: 0;
  }
  .about-content .title {
    margin-bottom: 20px;
  }
  .about-content .title h2 {
    font-size: 31px;
    margin-bottom: 15px;
  }
  .single-funfact-info {
    padding: 35px;
  }
  .single-funfact-info h2 {
    font-size: 45px;
  }
  .single-funfact-info p {
    font-size: 15px;
  }
  .apply-image {
    margin-right: 0;
    margin-left: 0;
  }
  .apply-image .user-help {
    padding: 15px;
    position: unset;
    margin-top: 25px;
  }
  .apply-image.style-2 .user-image {
    bottom: 95px;
  }
  .apply-content {
    margin-left: 0;
  }
  .apply-content .title {
    margin-bottom: 25px;
  }
  .apply-content .title h2 {
    font-size: 32px;
  }
  .apply-content .apply-content-card {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .apply-content .apply-content-card .icon {
    margin-bottom: 15px;
  }
  .apply-content .apply-btn li {
    margin-right: 10px;
  }
  .apply-content .apply-btn li .play-btn li {
    margin-right: 10px;
  }
  .apply-content .apply-btn li .play-btn li .icon {
    width: 43px;
    height: 43px;
    font-size: 25px;
    line-height: 43px;
  }
  .apply-content .apply-btn li:last-child {
    margin-bottom: 0;
  }
  .apply-content.style-2 {
    margin-right: 0;
  }
  .single-events-card {
    padding: 15px;
  }
  .single-events-card .content {
    display: block !important;
  }
  .single-events-card .content .title h3 {
    font-size: 15px;
  }
  .single-events-card .content .date {
    display: inline-block;
    margin-bottom: 15px;
  }
  .single-events-card .content .date h2 {
    font-size: 35px;
  }
  .single-events-card .content .date span {
    text-align: left !important;
  }
  .single-tuition-card {
    padding: 20px;
  }
  .single-tuition-card h3 {
    font-size: 15px;
  }
  .single-tuition-card span {
    font-size: 14px;
  }
  .single-tuition-card span p {
    font-size: 14px;
  }
  .tuition-content {
    margin-left: 0;
  }
  .tuition-content .title {
    margin-bottom: 20px;
  }
  .tuition-content .title h2 {
    font-size: 32px;
  }
  .facilities-content {
    margin-right: 0;
  }
  .facilities-content .title h2 {
    font-size: 32px;
  }
  .facilities-content .facilities-info {
    margin-bottom: 25px;
  }
  .facilities-content.style-2 {
    margin-left: 0;
  }
  .facilities-content.style-3 {
    margin-left: 40px;
  }
  .facilities-image .facilities-image-info {
    margin-top: 25px;
    position: unset;
  }
  .facilities-image .facilities-image-info i {
    color: var(--blackColor);
  }
  .facilities-image.style-3 .shape-4 {
    display: none;
  }
  .facilities-image.style-3 .shape-5 {
    display: none;
  }
  .facilities-image.style-3 .shape-6 {
    display: none;
  }
  .testimonial-slider-info {
    margin-left: 0;
  }
  .testimonial-slider-info .next-prev-arrow {
    margin-left: 0;
  }
  .testimonial-slider-item {
    padding: 30px;
  }
  .subscribe-image {
    margin-left: 0;
    margin-right: 0;
  }
  .subscribe-content {
    margin-left: 0;
    margin-right: 0;
  }
  .subscribe-content .title h2 {
    font-size: 32px;
  }
  .single-footer-widget ul li {
    font-size: 14px;
  }
  .single-footer-widget.mobile {
    margin-left: 0;
  }
  .single-footer-widget.quick {
    margin-left: 0;
  }
  .single-footer-widget.contact {
    margin-left: 0;
  }
  .single-footer-widget.about p {
    font-size: 14px;
  }
  .col-lg-4:nth-child(2) .single-footer-widget {
    margin-left: -30px;
  }
  .copyright-logo {
    text-align: center !important;
    margin-bottom: 15px;
  }
  .copyright-title {
    text-align: end !important;
    margin-bottom: 15px;
  }
  .copyright-list {
    margin-bottom: 15px;
  }
  .copyright-list ul li {
    margin-right: 10px;
  }
  .overview-image {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .overview-image .title {
    margin-bottom: 20px;
  }
  .overview-image .title h2 {
    font-size: 32px;
  }
  .overview-content .graduets-counter h2 {
    font-size: 46px;
  }
  .overview-content .graduets-counter p {
    font-size: 14px;
  }
  .overview-content .graduets-btn .arrow-btn {
    font-size: 14px;
  }
  .programs-section-title {
    margin-bottom: 30px;
  }
  .programs-section-title .title h2 {
    font-size: 32px;
  }
  .programs-section-title .programs-nav-tab .nav {
    justify-content: center !important;
  }
  .programs-section-title .programs-nav-tab .nav .nav-item {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  .programs-section-title .programs-nav-tab .nav .nav-item:last-child {
    margin-bottom: 0;
  }
  .upcoming-image {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
  .upcoming-content {
    margin-left: 0;
    margin-right: 0;
  }
  .upcoming-content .title h2 {
    font-size: 32px;
  }
  .application-area .shape-1 {
    display: none;
  }
  .application-area .shape-2 {
    display: none;
  }
  .application-section-title .application-title h2 {
    font-size: 32px;
  }
  .single-application-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-application-card .d-flex {
    display: block !important;
  }
  .single-application-card .d-flex .icon {
    margin-bottom: 10px;
  }
  .single-application-card .content h3 {
    font-size: 17px;
  }
  .single-application-card.style-3 {
    padding: 17px;
  }
  .single-application-card.style-3 .d-flex {
    display: flex !important;
  }
  .single-blog-card .content h3 {
    font-size: 16px;
  }
  .single-blog-card .content ul li {
    margin-right: 10px;
  }
  .admission-content h2 {
    font-size: 30px;
  }
  .admission-btn .default-btn {
    font-size: 14px;
  }
  .adma-about-content .title h2 {
    font-size: 32px;
  }
  .adma-about-content .adma-about-card .arrow-btn {
    margin-top: 0;
  }
  .adma-about-image .shape-3 {
    display: none;
  }
  .adma-about-image .shape-4 {
    display: none;
  }
  .single-graduates-card {
    padding: 20px;
  }
  .single-graduates-card h3 {
    font-size: 16px;
  }
  .single-graduates-card span {
    margin-top: 25px;
  }
  .student-image {
    margin-right: 0;
  }
  .student-card {
    margin-left: 0;
    padding: 20px 10px;
  }
  .student-content {
    margin-left: 0;
    margin-right: 0;
  }
  .student-content h2 {
    font-size: 32px;
  }
  .single-counter-info .icon {
    font-size: 40px;
  }
  .single-counter-info h2 {
    font-size: 40px;
  }
  .single-counter-info p {
    font-size: 15px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    justify-content: start !important;
  }
  .choose-content {
    margin-right: 0;
  }
  .choose-content .title {
    margin-bottom: 20px;
  }
  .choose-content .title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .choose-content .choose-counter-info {
    margin-top: 30px;
    padding-top: 20px;
  }
  .choose-content .choose-counter-info ul li {
    margin-right: 35px;
  }
  .choose-content .choose-counter-info ul li h2 {
    font-size: 45px;
  }
  .choose-image {
    margin-left: 0;
  }
  .choose-image .choose-image-info {
    max-width: 100%;
    padding: 15px;
    position: unset;
    margin-top: 25px;
  }
  .newsletter-content {
    margin-right: 40px;
  }
  .newsletter-content .title {
    margin-bottom: 25px;
  }
  .newsletter-content .title h2 {
    font-size: 35px;
  }
  .newsletter-content .subscribe-btn li {
    margin-right: 20px;
  }
  .newsletter-form {
    padding: 30px;
  }
  .pages-banner-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .pages-banner-area .shape-7 {
    left: 130px;
  }
  .pages-title {
    margin-top: 0;
  }
  .pages-title h2 {
    font-size: 40px;
  }
  .blog-left-sidebar {
    margin-right: 0;
  }
  .blog-left-sidebar .leading-management h1 {
    font-size: 33px;
  }
  .blog-right-sidebar {
    margin-left: 0;
  }
  .single-pages-widget {
    margin-bottom: 30px;
  }
  .single-pages-widget.form .form-group .form-control {
    height: 45px;
    padding-left: 15px;
  }
  .single-pages-widget.latest .latest-card {
    display: block !important;
  }
  .single-pages-widget.latest .latest-card .image {
    margin-bottom: 15px;
  }
  .single-pages-widget.gallery ul {
    margin-right: 0;
    text-align: center;
  }
  .pages-comment-area h1 {
    font-size: 35px;
  }
  .application-form-details {
    padding: 50px;
  }
  .tuition-info {
    padding: 30px;
  }
  .tuition-info h1 {
    font-size: 35px;
  }
  .program-details-left-sidebar {
    margin-right: 0;
  }
  .program-details-left-sidebar .reviews-image .reviews-info {
    left: 15px;
    right: 15px;
    bottom: 15px;
    padding: 20px;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul li {
    margin-right: 20px;
  }
  .program-details-left-sidebar .biochemistry h1 {
    font-size: 30px;
    margin-bottom: 13px;
  }
  .program-details-left-sidebar .biochemistry .list-info {
    margin-bottom: 10px;
  }
  .program-details-left-sidebar .biochemistry .program-card h3 {
    margin-bottom: 10px;
  }
  .program-details-right-sidebar {
    margin-left: 0;
  }
  .single-program-widget {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-program-widget h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .single-program-widget.department .share ul li {
    font-size: 16px;
    margin-right: 10px;
  }
  .single-program-widget.programs .programs-card {
    display: block !important;
  }
  .single-program-widget.programs .programs-card .image {
    margin-bottom: 15px;
  }
  .single-program-widget.register form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .single-program-widget.events .events-card {
    display: block !important;
  }
  .single-program-widget.events .events-card .image {
    margin-bottom: 15px;
  }
  .events-details-left-sidebar {
    margin-right: 0;
  }
  .events-details-left-sidebar h1 {
    font-size: 27px;
  }
  .events-details-left-sidebar .register form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .support-image {
    padding-left: 0;
    padding-bottom: 0;
  }
  .support-image::before {
    display: none;
  }
  .support-content .title {
    margin-bottom: 25px;
  }
  .support-content .title h2 {
    font-size: 35px;
  }
  .support-content .questions-content {
    margin-bottom: 30px;
  }
  .support-content .questions-content .accordion-item {
    margin-bottom: 20px;
  }
  .fitness-image {
    padding-left: 0;
    padding-bottom: 0;
  }
  .fitness-image::before {
    display: none;
  }
  .fitness-image.style-2 {
    padding-right: 0;
  }
  .fitness-content {
    margin-left: 0;
  }
  .fitness-content .title h2 {
    font-size: 35px;
  }
  .fitness-content.style-2 {
    margin-right: 0;
  }
  .fitness-content.style-2 .fitness-btn {
    margin-top: 20px;
    display: block !important;
  }
  .fitness-content.style-2 .fitness-btn li {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .fitness-content.style-2 .fitness-btn li .play-btn li {
    margin-bottom: 0;
  }
  .fitness-content.style-2 .fitness-btn li:last-child {
    margin-bottom: 0;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    height: 120px;
  }
  .contact-form form .form-check {
    margin-bottom: 25px;
  }
  .contact-information {
    padding: 20px;
    margin-top: 0;
  }
  .contact-information .information-card {
    margin-bottom: 20px;
    display: block !important;
  }
  .contact-information .information-card .icon {
    margin-bottom: 15px;
  }
  .contact-map iframe {
    height: 430px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .top-header-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.style-3 .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .top-header-area.pages-style .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 50px;
  }
  .navbar .navbar-nav .nav-item .nav-link span {
    display: none;
  }
  .navbar .navbar-nav .nav-item .dropdown-menu {
    width: 245px;
  }
  .navbar .others-option .option-item .search-form {
    display: none !important;
  }
  .navbar .others-option .option-item .search-btn {
    font-size: 20px;
    display: block !important;
  }
  .navbar .others-option .option-item .default-btn {
    display: none;
  }
  .navbar .others-option .option-item .responsive-icon {
    display: block !important;
  }
  .navbar.style-3 .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar.pages-style .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content .title h2 {
    font-size: 75px;
  }
  .banner-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-uesr-info .banner-uesr-item {
    padding: 27px;
  }
  .banner-wrap-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .banner-wrap-content .title h1 {
    font-size: 66px;
  }
  .banner-wrap-content .btn-list li .default-btn {
    padding: 15px 25px;
  }
  .banner-wrap-image {
    margin-right: 0;
  }
  .banner-wrap-content .about-content {
    margin-left: 25px;
    margin-right: 0;
  }
  .about-content {
    margin-left: 25px;
    margin-right: 0;
  }
  .apply-image {
    margin-left: 0;
    margin-right: 0;
  }
  .apply-content {
    margin-left: 20px;
  }
  .apply-content .apply-btn li {
    margin-right: 25px;
  }
  .single-tuition-card {
    padding: 25px;
  }
  .tuition-content {
    margin-left: 40px;
  }
  .testimonial-slider-info {
    margin-left: 0;
  }
  .subscribe-content .title h2 {
    font-size: 40px;
  }
  .subscribe-image-info .subscribe-item {
    padding: 25px;
    margin-right: -30px;
  }
  .subscribe-image {
    margin-left: 0;
    margin-right: 65px;
  }
  .subscribe-content .subscribe-btn li {
    margin-right: 15px;
  }
  .overview-image {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 0;
  }
  .programs-section-title .title h2 {
    font-size: 35px;
  }
  .programs-section-title .programs-nav-tab .nav {
    justify-content: start !important;
  }
  .programs-section-title .programs-nav-tab .nav .nav-item {
    font-size: 15px;
    margin-right: 23px;
  }
  .facilities-content.style-2 {
    margin-left: 80px;
  }
  .facilities-content.style-2 .title h2 {
    font-size: 36px;
  }
  .facilities-content.style-3 {
    margin-left: 40px;
  }
  .facilities-content.style-3 .title h2 {
    font-size: 38px;
  }
  .facilities-image.style-3 .image-2 {
    bottom: -115px;
  }
  .apply-content {
    margin-right: 0;
  }
  .apply-content .title h2 {
    font-size: 35px;
  }
  .upcoming-content .upcoming-content-info .content {
    padding: 0 15px;
  }
  .upcoming-content .upcoming-content-info .content ul li {
    font-size: 13px;
    margin-right: 3px;
    padding-left: 18px;
  }
  .upcoming-content .upcoming-content-info .content ul li i {
    top: 0;
    font-size: 14px;
  }
  .application-area .shape-1 {
    display: none;
  }
  .application-area .shape-2 {
    display: none;
  }
  .single-application-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-application-card.style-3 {
    padding: 25px;
  }
  .admission-content h2 {
    font-size: 35px;
  }
  .single-graduates-card {
    padding: 45px 30px;
  }
  .student-image {
    margin-right: 0;
  }
  .student-card {
    padding: 30px;
    margin-left: 0;
  }
  .student-content {
    margin-left: 15px;
    margin-right: 0;
  }
  .student-content h2 {
    font-size: 35px;
  }
  .single-counter-info {
    justify-content: center !important;
  }
  .single-counter-info .icon {
    font-size: 45px;
  }
  .single-counter-info h2 {
    font-size: 45px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
    justify-content: center !important;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
    justify-content: center !important;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    justify-content: center !important;
  }
  .choose-content {
    margin-right: 45px;
  }
  .choose-content .choose-counter-info ul li {
    margin-right: 60px;
  }
  .newsletter-form {
    padding: 35px;
  }
  .pages-banner-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .pages-banner-area .shape-7 {
    left: 130px;
  }
  .pages-title h2 {
    font-size: 45px;
  }
  .program-details-left-sidebar {
    margin-right: 0;
  }
  .program-details-left-sidebar .reviews-image .reviews-info {
    left: 15px;
    right: 15px;
    bottom: 15px;
    padding: 20px;
  }
  .program-details-left-sidebar .reviews-image .reviews-info ul li {
    margin-right: 40px;
  }
  .single-program-widget {
    padding: 25px;
  }
  .single-program-widget.programs .programs-card .image {
    margin-right: 19px;
  }
  .fitness-content.style-2 {
    margin-right: 0;
  }
  .fitness-content.style-2 .fitness-btn li {
    margin-right: 20px;
  }
  .fitness-content.style-2 .fitness-btn li .default-btn {
    padding: 15px 28px;
  }
  .contact-information {
    padding: 20px;
  }
}
/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1699px) {
  .application-area .shape-1 {
    left: 410px;
  }
  .application-area .shape-2 {
    right: 435px;
  }
}/*# sourceMappingURL=responsive.css.map */