<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adma - College University HTML Template</title>

		<!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/img/favicon.png" type="image/x-icon" rel="icon">
    </head>

    <body>

        <!-- Start Top Header Area -->
        <div class="top-header-area style-3">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-list style-2">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="tel:45993939990">
                                        <i class="flaticon-call"></i>
                                        +459 9393 9990
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="/cdn-cgi/l/email-protection#f098959c9c9f91949d91b0979d91999cde939f9d">
                                        <i class="ri-message-line"></i>
                                        <span class="__cf_email__" data-cfemail="e38b868f8f8c82878e82a3848e828a8fcd808c8e">[email&#160;protected]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-social-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <ul class="list-unstyled ps-0 mb-0 pages-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="university-life.html">Community</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="login.html">Log in</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="register.html">Register</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area --> 
        <nav class="navbar navbar-expand-lg style-3" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="black-logo" src="assets/img/white-logo.png" alt="black-logo">
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home Demo - One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-2.html" class="nav-link">
                                        Home Demo - Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-3.html" class="nav-link active">
                                        Home Demo - Three
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="university-overview.html" class="nav-link">
                                        University Overview
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-style-one.html" class="nav-link">
                                                Blog Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">
                                                Blog Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">
                                        Register Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">
                                        Log In Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="application.html" class="nav-link">
                                        Application Form
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="faculty.html" class="nav-link">
                                        Faculty
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="guidance-support.html" class="nav-link">
                                        Support & Guidance
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="privacy-policy.html" class="nav-link">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms-conditions.html" class="nav-link">
                                        Terms & Conditions
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Admissions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="apply.html" class="nav-link">
                                        How To Apply
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tuition-fees.html" class="nav-link">
                                        Tuition & Fees
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                    <li class="nav-item ">
                                    <a href="programs.html" class="nav-link">
                                        All Programs
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="program-details.html" class="nav-link">
                                        Program Details
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="events.html" class="nav-link">
                                        All Events
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="event-details.html" class="nav-link">
                                        Event Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Health Care
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="fitness-athletics.html" class="nav-link">
                                        Fitness & Athletics
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Student Life
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="university-life.html" class="nav-link">
                                        University Life
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact <span>Us</span>
                            </a>
                        </li>
                    </ul>
                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                            <div class="option-item">
                                <div class="responsive-icon d-none">
                                    <a class="text-decoration-none" href="application.html">
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/img/white-logo.png" alt="logo">
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">

                    <li class="responsive-menu-list active"><a href="javascript:void(0);">Home</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home Demo - One
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-2.html" class="nav-link">
                                    Home Demo - Two
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-3.html" class="nav-link">
                                    Home Demo - Three
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="responsive-menu-list"><a href="javascript:void(0);">Pages</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="university-overview.html" class="nav-link">
                                    University Overview
                                </a>
                            </li>
                            <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a> 
                                <ul class="responsive-menu-items">
                                    <li class="nav-item">
                                        <a href="blog-style-one.html" class="nav-link">
                                            Blog & News 01
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-style-two.html" class="nav-link">
                                            Blog & News 02
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="nav-link">
                                    Register Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link">
                                    Log In Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="application.html" class="nav-link">
                                    Application Form
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faculty.html" class="nav-link">
                                    Faculty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="privacy-policy.html" class="nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="terms-conditions.html" class="nav-link">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Admissions</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="apply.html" class="nav-link">
                                    How To Apply
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tuition-fees.html" class="nav-link">
                                    Tuition & Fees
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Academics</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="programs.html" class="nav-link">
                                    All Programs
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="program-details.html" class="nav-link">
                                    Program Details
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="events.html" class="nav-link">
                                    All Events
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="event-details.html" class="nav-link">
                                    Event Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Health Care</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="fitness-athletics.html" class="nav-link">
                                    Fitness & Athletics
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Student Life</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="university-life.html" class="nav-link">
                                    University Life
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact <span>Us</span>
                        </a>
                    </li>
                </ul>

                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <a class="text-decoration-none default-btn" href="application.html">
                            Application Form
                            <i class="flaticon-right-arrow"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Banner Area -->
        <div class="banner-wrap-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-wrap-image">
                            <img src="assets/img/hero/banner-wrap-1.png" alt="banner-wrap-image">
                            <div class="image-2">
                                <img src="assets/img/hero/banner-wrap-city.png" alt="banner-wrap">
                                <div class="middle-img">
                                    <img src="assets/img/hero/banner-wrap-city-2.png" alt="banner-wrap">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-wrap-content">
                            <div class="title">
                                <p>The Best University In The NY City Since <span>1996</span></p>
                                <h1>Build Your Career At Adma</h1>
                                <p>We are a Top 06 Canadian university and one of the Top 120 in the world. Find out what makes our student experience so rich.</p>
                            </div>
                            <ul class="list-unstyled ps-0 mb-0 d-flex align-items-center btn-list">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none default-btn" href="university-overview.html">
                                        University Overview
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <ul class="list-unstyled d-flex align-items-center ps-0 mb-0 play-btn">
                                        <li>
                                            <a class="text-decoration-none icon" data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
                                                <i class="ri-play-mini-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none arrow-btn"  data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
                                                See How To Apply
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="list-unstyled ps-0 mb-0 d-flex align-items-center user-list">
                                <li>
                                    <ul class="list-unstyled ps-0 mb-0 d-flex align-items-center image">
                                        <li>
                                            <img src="assets/img/hero/hero-user-1.jpg" alt="hero-user">
                                        </li>
                                        <li>
                                            <img src="assets/img/hero/hero-user-2.jpg" alt="hero-user">
                                        </li>
                                        <li>
                                            <img src="assets/img/hero/hero-user-3.jpg" alt="hero-user">
                                        </li>
                                        <li>
                                            <img src="assets/img/hero/hero-user-4.jpg" alt="hero-user">
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h2><span class="counter">90859</span>+</h2>
                                    <p>Student around in the world</p>
                                </li>
                            </ul>
                            <div class="content-shape">
                                <img src="assets/img/hero/banner-wrap-city-3.png" alt="banner-wrap-shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100 pb-75">
            <div class="container">
                <div class="partner-slider-info">
                    <div class="swiper partner-slider">
                        <div class="swiper-wrapper" data-cues="slideInUp">
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-1.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-2.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-3.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-4.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-5.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-1.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-2.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-3.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-4.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-5.png" alt="partner-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Adma About Area -->
        <div class="adma-about-area pb-75">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-7">
                        <div class="adma-about-content">
                            <div class="title">
                                <h2 class="d-flex align-items-center">
                                    <img src="assets/img/title-shape.svg" alt="title-shape">
                                    About Adma University
                                </h2>
                                <p>At Adma, we believe in providing an exceptional educational experienc that prepares students for success in an ever-changing world. As a leading institution of higher learning, </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="adma-about-card">
                                        <h3 class="d-flex align-items-center">
                                            <i class="flaticon-globe-1"></i>
                                            Our Mission
                                        </h3>
                                        <p>we strive to provide a transformative and enriching educational user and experience for our students & stay the best facitilies.</p>
                                        <a class="text-decoration-none arrow-btn" href="university-overview.html">
                                            University Overview
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="adma-about-card">
                                        <h3 class="d-flex align-items-center">
                                            <i class="flaticon-trophy"></i>
                                            Our History
                                        </h3>
                                        <p>Diversity and inclusivity are integral to our university's ethos. We celebrate the richness of our multicultural.</p>
                                        <a class="text-decoration-none arrow-btn" href="program-details.html">
                                            View Our Programs
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="adma-about-image text-end">
                            <img src="assets/img/about/about-2.jpg" alt="about-image">
                            <div class="shape-3">
                                <img src="assets/img/shape/shape-3.png" alt="shape-3">
                            </div>
                            <div class="shape-4">
                                <img src="assets/img/shape/shape-4.png" alt="shape-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Adma About Area -->

        <!-- Start Graduates Area -->
        <div class="graduates-area pb-100">
            <div class="container">
                <div class="section-title text-center m-auto">
                    <h2>Graduates, Undergraduate and Online Education</h2>
                </div>
                <div class="row g-0 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-graduates-card">
                            <h3 class="d-flex align-items-center">
                                <i class="flaticon-science-1"></i>
                                Undergraduates Programs
                            </h3>
                            <p>Undergraduates Programs is a business media refers to various forms  media, including print,  digital platforms in media.</p>
                            <ul class="list-unstyled ps-0 mb-0 list">
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Major Programs
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Minors Programs
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                            <span class="d-flex align-items-center">
                                <i class="flaticon-earth-globe"></i>
                                Online + Onsite
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-graduates-card">
                            <h3 class="d-flex align-items-center">
                                <i class="flaticon-mortarboard"></i>
                                Graduates Programs
                            </h3>
                            <p>Graduate programs are advanced academic programs that allow students to further specialize in a specific field.</p>
                            <ul class="list-unstyled ps-0 mb-0 list">
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Business Media
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Modern Biotechnology
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Public Administration
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                            <span class="d-flex align-items-center">
                                <i class="flaticon-earth-globe"></i>
                                Online + Onsite
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-graduates-card">
                            <h3 class="d-flex align-items-center">
                                <i class="flaticon-abc-block"></i>
                                Online Education Programs
                            </h3>
                            <p>Online education refers to the process of acquiring knowledge and skills through digital platforms and the internet.</p>
                            <ul class="list-unstyled ps-0 mb-0 list">
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Undergraduates Programs
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none d-flex align-items-center justify-content-between" href="program-details.html">
                                        Graduates Programs
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                            <span class="d-flex align-items-center">
                                <i class="flaticon-earth-globe"></i>
                                Only Online Programs
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Graduates Area -->
        
        <!-- Start Application Area -->
        <div class="application-area pt-100 pb-75">
            <div class="container">
                <div class="application-section-title">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <div class="application-title">
                                <h2>How To Apply At Adma</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5">
                            <div class="application-btn d-flex justify-content-end">
                                <a class="text-decoration-none default-btn" href="contact.html">
                                    Get Started Now
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-application-card style-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <i class="flaticon-writing"></i>
                                </div>
                                <h1>01</h1>
                            </div>
                            <div class="content">
                                <h3>Complete Application Form</h3>
                                <p>Furthermore, our university camp provide a vibrant & supportive community that embraces diversity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-application-card style-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <i class="flaticon-search-3"></i>
                                </div>
                                <h1>02</h1>
                            </div>
                            <div class="content">
                                <h3>Application Review</h3>
                                <p>We believe that a diverse student body enhances learning experience & prepares students to thrive in a globalized world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-application-card style-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <i class="flaticon-loan"></i>
                                </div>
                                <h1>03</h1>
                            </div>
                            <div class="content">
                                <h3>Payment of Fees</h3>
                                <p>As student at Adma, you will have access to state-of-the-art facilities, cutting edge research laboratories, & an extensive.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Application Area -->

        <!-- Start Play Video Area -->
        <div class="video-area">
            <div class="container">
                <div class="video-image">
                    <img src="assets/img/video/video-1.jpg" alt="video-image">
                    <div class="video-btn">
                        <a class="text-decoration-none icon" data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
                            <i class="flaticon-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Play Video Area -->

        <!-- Start Student Area -->
        <div class="student-area pt-100 pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="student-image z-index-2">
                            <img src="assets/img/student/student-1.png" alt="student-image">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="student-card">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li>
                                    <a class="text-decoration-none" href="fitness-athletics.html">
                                        Athletics & Fitness
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none" href="guidance-support.html">
                                        Support & Guidance
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none" href="university-life.html">
                                        Student Activities
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-decoration-none" href="tuition-fees.html">
                                        Campus Life
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="student-content">
                            <h2>Student Life At Adma</h2>
                            <p>We are proud of our alumni network, which spans across industries and continents. Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive impact on society. </p>
                            <p>Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive.</p>
                            <div class="d-inline-block">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Student Area -->

        <!-- Start Counter Area -->
        <div class="counter-area pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter-info d-flex">
                            <div class="icon">
                                <i class="flaticon-mortarboard"></i>
                            </div>
                            <div class="title">
                                <h2><span class="counter">124</span>+</h2>
                                <p>Online Programs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter-info d-flex">
                            <div class="icon">
                                <i class="flaticon-maths"></i>
                            </div>
                            <div class="title">
                                <h2><span class="counter">140</span>+</h2>
                                <p>Graduates programs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter-info d-flex">
                            <div class="icon">
                                <i class="flaticon-book"></i>
                            </div>
                            <div class="title">
                                <h2><span class="counter">392</span>+</h2>
                                <p>The best courses</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter-info d-flex justify-content-end">
                            <div class="icon">
                                <i class="flaticon-graduate"></i>
                            </div>
                            <div class="title">
                                <h2><span class="counter">865</span>+</h2>
                                <p>Professional Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter Area -->

        <!-- Start Choose Area -->
        <div class="choose-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="title">
                                <h2>Why Choose Adma</h2>
                                <p>At Adma, we believe in providing an exceptional educational experienc that prepares students for success in an ever-changing world. As a leading institution of higher learning,</p>
                                <p>we are committed to fostering a vibrant academic community and empowering our students to reach their full potential.</p>
                            </div>
                            <a class="text-decoration-none arrow-btn" href="university-overview.html">
                                University Overview 
                                <i class="flaticon-right-arrow"></i>
                            </a>
                            <div class="choose-counter-info">
                                <ul class="list-unstyled ps-0 mb-0">
                                    <li class="d-inline-block">
                                        <div class="d-flex align-items-center">
                                            <i class="flaticon-maths"></i>
                                            <h2><span class="counter">124</span>+</h2>
                                        </div>
                                        <p>Our graduates programs</p>
                                    </li>
                                    <li class="d-inline-block">
                                        <div class="d-flex align-items-center">
                                            <i class="flaticon-mortarboard"></i>
                                            <h2><span class="counter">392</span>+</h2>
                                        </div>
                                        <p>We have the best courses</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-image">
                            <img src="assets/img/choose/choose-1.png" alt="choose-image">
                            <div class="choose-image-info">
                                <i class="flaticon-quote"></i>
                                <p>“Research-intensive universities may have specialized research centers and institutes for various disciplines”.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose Area -->
        
        <!-- Start Testimonial Area -->
        <div class="testimonial-area pb-75">
            <div class="container">
                <div class="section-title text-center m-auto">
                    <h2>What Student’s Say</h2>
                </div>
                <div class="testimonial-slider-info-3">
                    <div class="swiper testimonial-slider-3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-6.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>John Smith</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-4.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>William Sekel</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-5.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>Jesonal Smith</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-6.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>John Smith</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-4.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>William Sekel</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-5.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>Jesonal Smith</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-6.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>John Smith</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-4.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>William Sekel</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-slider-item style-3">
                                    <div class="user-list d-flex align-items-center justify-content-between">
                                        <div class="user d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/img/testimonial/testimonial-5.jpg" alt="testimonial-image">
                                            </div>
                                            <div class="content">
                                                <h3>Jesonal Smith</h3>
                                                <span>Adma’s student</span>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                    </div>
                                    <p>Universities value student who can think critically & solve problems. Reviewer may assess student ability analyze information, evaluate different perspectives.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-btn">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Facilities Area -->
        <div class="facilities-area pb-75">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-6">
                        <div class="facilities-image style-3">
                            <img src="assets/img/facilities/facilities-3.png" alt="facilities-image">
                            <div class="image-2">
                                <img src="assets/img/facilities/facilities-4.png" alt="facilities-image">
                            </div>
                            <div class="shape-4">
                                <img src="assets/img/shape/shape-4.png" alt="">
                            </div>
                            <div class="shape-5">
                                <img src="assets/img/shape/shape-5.png" alt="">
                            </div>
                            <div class="shape-6">
                                <img src="assets/img/shape/shape-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="facilities-content style-3">
                            <div class="title">
                                <h2>Our Campus Has Best Facilities For Our Students</h2>
                                <p>We are proud of our alumni network, which spans across industries and continents. Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive impact on society. As a Adma graduate.</p>
                            </div>
                            <div class="facilities-info">
                                <h3>
                                    <span>01.</span>
                                    Best Computer Labs
                                </h3>
                                <p>Computer labs equipped with computers, printers, and software are available for students to work on assignments.</p>
                            </div>
                            <div class="facilities-info">
                                <h3>
                                    <span>02.</span>
                                    Performing Arts Centers
                                </h3>
                                <p>Universities with performing arts programs often have dedicated facilities such as theaters, concert halls, and rehearsal spaces.</p>
                            </div>
                           <div class="d-inline-block">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Facilities Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-content">
                            <div class="title">
                                <h2>Are You Ready To Build Up Your Career </h2>
                                <p>We are proud of our alumni network, which spans across industries and continents. Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive impact on society.</p>
                            </div>
                            <ul class="list-unstyled ps-0 mb-0 subscribe-btn">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none default-btn" href="application.html">
                                        Application Form
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none arrow-btn" href="apply.html">
                                        How To Apply
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-form">
                            <div class="title">
                                <h3>Subscribe To Our Newsletter</h3>
                                <p>Stay informed about the latest developments, breakthroughs, and trends in our industry. Our team of experts scours the web to bring you the most relevant and engaging news articles.</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your email">
                                </div>
                                <button type="submit" class="text-decoration-none border-0 default-btn">
                                    Subscribe Now
                                    <i class="flaticon-right-arrow"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->
        
        <!-- Start Blog Area -->
        <div class="blog-area pb-75">
            <div class="container">
                <div class="section-title text-center m-auto">
                    <h2>See Our Latest News</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-card">
                            <div class="image">
                                <a class="text-decoration-none" href="blog-details.html">
                                    <img src="assets/img/blog/blog-1.jpg" alt="blog-image">
                                </a>
                                <span>Education</span>
                            </div>
                            <div class="content">
                                <h3>
                                    <a class="text-decoration-none" href="blog-details.html">$165-million for Adma’s world-leading inclusive genomics and RNA research program</a>
                                </h3>
                                <ul class="list-unstyled ps-0 mb-0">
                                    <li class="d-inline-block">
                                        October 08, 2024
                                        <i class="ri-calendar-line"></i>
                                    </li>
                                    <li class="d-inline-block">
                                        <a class="text-decoration-none" href="author.html"> William Cambel</a>
                                        <i class="ri-user-line"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-card">
                            <div class="image">
                                <a class="text-decoration-none" href="blog-details.html">
                                    <img src="assets/img/blog/blog-2.jpg" alt="blog-image">
                                </a>
                                <span>Science</span>
                            </div>
                            <div class="content">
                                <h3>
                                    <a class="text-decoration-none" href="blog-details.html">UBC professor is spinning the stuff of electric dreams in the Adma university</a>
                                </h3>
                                <ul class="list-unstyled ps-0 mb-0">
                                    <li class="d-inline-block">
                                        October 08, 2024
                                        <i class="ri-calendar-line"></i>
                                    </li>
                                    <li class="d-inline-block">
                                        <a class="text-decoration-none" href="author.html">John Smith</a>
                                        <i class="ri-user-line"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-card">
                            <div class="image">
                                <a class="text-decoration-none" href="blog-details.html">
                                    <img src="assets/img/blog/blog-3.jpg" alt="blog-image">
                                </a>
                                <span>Business</span>
                            </div>
                            <div class="content">
                                <h3>
                                    <a class="text-decoration-none" href="blog-details.html">Unlocking the potential of peer support to improve men’s mental health</a>
                                </h3>
                                <ul class="list-unstyled ps-0 mb-0">
                                    <li class="d-inline-block">
                                        October 08, 2024
                                        <i class="ri-calendar-line"></i>
                                    </li>
                                    <li class="d-inline-block">
                                        <a class="text-decoration-none" href="author.html">William Cambel</a>
                                        <i class="ri-user-line"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <div class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-8 col-sm-8">
                                <div class="single-footer-widget about">
                                    <h3>About Adma</h3>
                                    <p>We are a Top 06 Canadian university and one of the Top 20 in the world. Find out which that make our student.</p>
                                    <h6>Follow Adma:</h6>
                                    <ul class="list-unstyled ps-0 mb-0 social-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.facebook.com/" target="_blank">
                                                <i class="flaticon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.pinterest.com/" target="_blank">
                                                <i class="flaticon-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.instagram.com/" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://twitter.com/" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single-footer-widget">
                                    <h3>Academics</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="program-details.html">Undergraduates</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">University Overview</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="blog-style-one.html">Online Education</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="apply.html">How To Apply</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Graduates</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget quick">
                                    <h3>Quick Links</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Student Activities</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="application.html">Apply From</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="events.html">Schedule A Tour</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="blog-style-two.html">News & Blog</a>
                                        </li>
                                        
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">About Adma</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget contact">
                                    <h3>Contact Us</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="tel:45993939990">
                                                +459 9393 9990
                                                <i class="ri-phone-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#563e333a3a3937323b3716313b373f3a7835393b">
                                                <span class="__cf_email__" data-cfemail="761e131a1a1917121b1736111b171f1a5815191b">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#0169646d6d6e60656c6041666c60686d2f626e6c">
                                                <span class="__cf_email__" data-cfemail="0b6a6f666a4b6c666a626725686466">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder"></i>
                                            <p>3001810 Campus Way IUTothell WA 98011-8246</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget mobile">
                                    <h3>Mobile App</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="https://play.google.com" target="_blank">
                                                <img src="assets/img/footer/footer-1.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="https://www.apple.com">
                                                <img src="assets/img/footer/footer-2.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!-- End Footer Area -->

       <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-2 col-sm-12">
                        <div class="copyright-logo">
                            <a class="text-decoration-none" href="index.html">
                                <img src="assets/img/black-logo.png" alt="black-logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-title text-end">
                            <p>© <strong>Adma</strong> is Proudly Owned by HiboTheme</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Students</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-overview.html">Research</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Community</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- End Copyright Area -->

        <!-- Back to Top -->
        <button type="button" id="back-to-top">
            <i class="ri-arrow-up-double-fill"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Js Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>