<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adma - College University HTML Template</title>

		<!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/img/favicon.png" type="image/x-icon" rel="icon">
    </head>

    <body>

        <!-- Start Top Header Area -->
        <div class="top-header-area pages-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-list style-2">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="tel:45993939990">
                                        <i class="flaticon-call"></i>
                                        +459 9393 9990
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="/cdn-cgi/l/email-protection#f39b969f9f9c92979e92b3949e929a9fdd909c9e">
                                        <i class="ri-message-line"></i>
                                        <span class="__cf_email__" data-cfemail="95fdf0f9f9faf4f1f8f4d5f2f8f4fcf9bbf6faf8">[email&#160;protected]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-social-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <ul class="list-unstyled ps-0 mb-0 pages-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="university-life.html">Community</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="login.html">Log in</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="register.html">Register</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area --> 
        <nav class="navbar navbar-expand-lg pages-style" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="black-logo" src="assets/img/black-logo.png" alt="black-logo">
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home Demo - One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-2.html" class="nav-link">
                                        Home Demo - Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">
                                        Home Demo - Three
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="university-overview.html" class="nav-link">
                                        University Overview
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-style-one.html" class="nav-link">
                                                Blog Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">
                                                Blog Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">
                                        Register Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">
                                        Log In Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="application.html" class="nav-link">
                                        Application Form
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="faculty.html" class="nav-link">
                                        Faculty
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="guidance-support.html" class="nav-link">
                                        Support & Guidance
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="privacy-policy.html" class="nav-link">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms-conditions.html" class="nav-link">
                                        Terms & Conditions
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Admissions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="apply.html" class="nav-link">
                                        How To Apply
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tuition-fees.html" class="nav-link">
                                        Tuition & Fees
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="programs.html" class="nav-link active">
                                        All Programs
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="program-details.html" class="nav-link">
                                        Program Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="events.html" class="nav-link">
                                        All Events
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="event-details.html" class="nav-link">
                                        Event Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Health Care
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="fitness-athletics.html" class="nav-link">
                                        Fitness & Athletics
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Student Life
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="university-life.html" class="nav-link">
                                        University Life
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact <span>Us</span>
                            </a>
                        </li>
                    </ul>
                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                            <div class="option-item">
                                <div class="responsive-icon d-none">
                                    <a class="text-decoration-none" href="application.html">
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/img/white-logo.png" alt="logo">
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Home</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home Demo - One
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-2.html" class="nav-link">
                                    Home Demo - Two
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-3.html" class="nav-link">
                                    Home Demo - Three
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="responsive-menu-list"><a href="javascript:void(0);">Pages</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="university-overview.html" class="nav-link">
                                    University Overview
                                </a>
                            </li>
                            <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a> 
                                <ul class="responsive-menu-items">
                                    <li class="nav-item">
                                        <a href="blog-style-one.html" class="nav-link">
                                            Blog & News 01
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-style-two.html" class="nav-link">
                                            Blog & News 02
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="nav-link">
                                    Register Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link">
                                    Log In Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="application.html" class="nav-link">
                                    Application Form
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faculty.html" class="nav-link">
                                    Faculty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="privacy-policy.html" class="nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="terms-conditions.html" class="nav-link">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Admissions</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="apply.html" class="nav-link">
                                    How To Apply
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tuition-fees.html" class="nav-link">
                                    Tuition & Fees
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list active"><a href="javascript:void(0);">Academics</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="programs.html" class="nav-link">
                                    All Programs
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="program-details.html" class="nav-link">
                                    Program Details
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="events.html" class="nav-link">
                                    All Events
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="event-details.html" class="nav-link">
                                    Event Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Health Care</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="fitness-athletics.html" class="nav-link">
                                    Fitness & Athletics
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Student Life</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="university-life.html" class="nav-link">
                                    University Life
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact <span>Us</span>
                        </a>
                    </li>
                </ul>

                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <a class="text-decoration-none default-btn" href="application.html">
                            Application Form
                            <i class="flaticon-right-arrow"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Pages Banner Area -->
        <div class="pages-banner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pages-title">
                            <h2>All Programs</h2>
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    All Programs
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pages-image">
                            <img src="assets/img/pages/pages-7.jpg" alt="pages-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-7">
                <img src="assets/img/shape/shape-7.png" alt="shape">
            </div>
        </div>
        <!-- End Pages Banner Area -->

        <!-- Start Programs Area -->
        <div class="program-area pt-100 pb-75">
            <div class="container">
                <div class="programs-section-title">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="title">
                                <h2>All Programs For Student</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="programs-nav-tab">
                                <ul class="nav nav-pills mb-0 justify-content-end" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Graduates Programs</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Undergraduates Programs</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Online Education</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="programs-tab-content">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-1.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Biotechnology
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Modern Biotechnology</a>
                                            </h3>
                                            <p>Biotechnology is a field of science and technology that combines biology and technology to develop...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-2.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Biochemistry</a>
                                            </h3>
                                            <p>Biochemistry is the branch of science that combine the principles of biology & chemistry.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-3.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Business
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    04 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Media</a>
                                            </h3>
                                            <p>Business media refers to various forms  media, including print, and digital platforms in media.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-4.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Data Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Major In Economics</a>
                                            </h3>
                                            <p>Economic is social science that study how individual, businesses, governments etc...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-5.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Management
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Public Administration</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-6.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Finance
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Accounting And Finance</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-7.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Data Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Major In Economics</a>
                                            </h3>
                                            <p>Economic is social science that study how individual, businesses, governments etc...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-8.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Marketing
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Marketing</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-9.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Business
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Ethics</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-3.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Business
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    04 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Media</a>
                                            </h3>
                                            <p>Business media refers to various forms  media, including print, and digital platforms in media.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-4.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Data Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Major In Economics</a>
                                            </h3>
                                            <p>Economic is social science that study how individual, businesses, governments etc...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-5.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Management
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Public Administration</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-1.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Biotechnology
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Modern Biotechnology</a>
                                            </h3>
                                            <p>Biotechnology is a field of science and technology that combines biology and technology to develop...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-2.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Biochemistry</a>
                                            </h3>
                                            <p>Biochemistry is the branch of science that combine the principles of biology & chemistry.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-6.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Finance
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Accounting And Finance</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-7.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Data Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Major In Economics</a>
                                            </h3>
                                            <p>Economic is social science that study how individual, businesses, governments etc...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-8.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Marketing
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Marketing</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-9.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Business
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Ethics</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-7.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Data Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Major In Economics</a>
                                            </h3>
                                            <p>Economic is social science that study how individual, businesses, governments etc...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-8.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Marketing
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Marketing</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-9.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Business
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Ethics</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-1.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Biotechnology
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Modern Biotechnology</a>
                                            </h3>
                                            <p>Biotechnology is a field of science and technology that combines biology and technology to develop...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-2.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Biochemistry</a>
                                            </h3>
                                            <p>Biochemistry is the branch of science that combine the principles of biology & chemistry.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-3.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Business
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    04 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Business Media</a>
                                            </h3>
                                            <p>Business media refers to various forms  media, including print, and digital platforms in media.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-4.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Data Science
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Major In Economics</a>
                                            </h3>
                                            <p>Economic is social science that study how individual, businesses, governments etc...</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-5.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Management
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    02 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Public Administration</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-programs-card">
                                        <div class="image">
                                            <a class="text-decoration-none" href="program-details.html">
                                                <img src="assets/img/programs/programs-6.jpg" alt="programs-image">
                                            </a>
                                            <ul class="list-unstyled mb-0 list">
                                                <li class="d-inline-block">
                                                    Finance
                                                    <i class="ri-graduation-cap-line"></i>
                                                </li>
                                                <li class="d-inline-block">
                                                    06 Years
                                                    <i class="ri-calendar-line"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h3>
                                                <a class="text-decoration-none" href="program-details.html">Accounting And Finance</a>
                                            </h3>
                                            <p>Public administration refers to the implementation of government policies and the management of public.</p>
                                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                                Know More
                                                <i class="flaticon-right-arrow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="programs.html" aria-label="Previous">
                                <i class="ri-arrow-left-s-line"></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="programs.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="programs.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="programs.html">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="programs.html" aria-label="Next">
                            <i class="ri-arrow-right-s-line two"></i>
                        </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Programs Area -->
        
        <!-- Start Newsletter Area -->
        <div class="newsletter-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-form">
                            <div class="title">
                                <h3>Subscribe To Our Newsletter</h3>
                                <p>Stay informed about the latest developments, breakthroughs, and trends in our industry. Our team of experts scours the web to bring you the most relevant and engaging news articles.</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your email">
                                </div>
                                <button type="submit" class="text-decoration-none border-0 default-btn">
                                    Subscribe Now
                                    <i class="flaticon-right-arrow"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-content pages-style">
                            <div class="title">
                                <h2>Are You Ready To Build Up Your Career </h2>
                                <p>We are proud of our alumni network, which spans across industries and continents. Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive impact on society.</p>
                            </div>
                            <ul class="list-unstyled ps-0 mb-0 subscribe-btn">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none default-btn" href="application.html">
                                        Application Form
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none arrow-btn" href="apply.html">
                                        How To Apply
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Footer Area -->
        <div class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-8 col-sm-8">
                                <div class="single-footer-widget about">
                                    <h3>About Adma</h3>
                                    <p>We are a Top 06 Canadian university and one of the Top 20 in the world. Find out which that make our student.</p>
                                    <h6>Follow Adma:</h6>
                                    <ul class="list-unstyled ps-0 mb-0 social-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.facebook.com/" target="_blank">
                                                <i class="flaticon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.pinterest.com/" target="_blank">
                                                <i class="flaticon-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.instagram.com/" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://twitter.com/" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single-footer-widget">
                                    <h3>Academics</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="program-details.html">Undergraduates</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">University Overview</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="blog-style-one.html">Online Education</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="apply.html">How To Apply</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Graduates</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget quick">
                                    <h3>Quick Links</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Student Activities</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="application.html">Apply From</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="events.html">Schedule A Tour</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="blog-style-two.html">News & Blog</a>
                                        </li>
                                        
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">About Adma</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget contact">
                                    <h3>Contact Us</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="tel:45993939990">
                                                +459 9393 9990
                                                <i class="ri-phone-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#2e464b4242414f4a434f6e49434f4742004d4143">
                                                <span class="__cf_email__" data-cfemail="b2dad7dededdd3d6dfd3f2d5dfd3dbde9cd1dddf">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#abc3cec7c7c4cacfc6caebccc6cac2c785c8c4c6">
                                                <span class="__cf_email__" data-cfemail="2041444d4160474d41494c0e434f4d">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder"></i>
                                            <p>3001810 Campus Way IUTothell WA 98011-8246</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget mobile">
                                    <h3>Mobile App</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="https://play.google.com" target="_blank">
                                                <img src="assets/img/footer/footer-1.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="https://www.apple.com">
                                                <img src="assets/img/footer/footer-2.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!-- End Footer Area -->

       <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-2 col-sm-12">
                        <div class="copyright-logo">
                            <a class="text-decoration-none" href="index.html">
                                <img src="assets/img/black-logo.png" alt="black-logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-title text-end">
                            <p>© <strong>Adma</strong> is Proudly Owned by HiboTheme</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Students</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-overview.html">Research</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Community</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- End Copyright Area -->

        <!-- Back to Top -->
        <button type="button" id="back-to-top">
            <i class="ri-arrow-up-double-fill"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Js Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>