<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adma - College University HTML Template</title>

		<!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/img/favicon.png" type="image/x-icon" rel="icon">
    </head>

    <body>

        <!-- Start Top Header Area -->
        <div class="top-header-area pages-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-list style-2">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="tel:45993939990">
                                        <i class="flaticon-call"></i>
                                        +459 9393 9990
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="/cdn-cgi/l/email-protection#345c5158585b55505955745359555d581a575b59">
                                        <i class="ri-message-line"></i>
                                        <span class="__cf_email__" data-cfemail="6b030e0707040a0f060a2b0c060a020745080406">[email&#160;protected]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-social-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <ul class="list-unstyled ps-0 mb-0 pages-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="university-life.html">Community</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="login.html">Log in</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="register.html">Register</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area --> 
        <nav class="navbar navbar-expand-lg pages-style" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="black-logo" src="assets/img/black-logo.png" alt="black-logo">
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home Demo - One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-2.html" class="nav-link">
                                        Home Demo - Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">
                                        Home Demo - Three
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="university-overview.html" class="nav-link">
                                        University Overview
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-style-one.html" class="nav-link">
                                                Blog Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">
                                                Blog Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">
                                        Register Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">
                                        Log In Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="application.html" class="nav-link">
                                        Application Form
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="faculty.html" class="nav-link">
                                        Faculty
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="guidance-support.html" class="nav-link">
                                        Support & Guidance
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="privacy-policy.html" class="nav-link">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms-conditions.html" class="nav-link active">
                                        Terms & Conditions
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Admissions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="apply.html" class="nav-link">
                                        How To Apply
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tuition-fees.html" class="nav-link">
                                        Tuition & Fees
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="programs.html" class="nav-link">
                                        All Programs
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="program-details.html" class="nav-link">
                                        Program Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="events.html" class="nav-link">
                                        All Events
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="event-details.html" class="nav-link">
                                        Event Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Health Care
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="fitness-athletics.html" class="nav-link">
                                        Fitness & Athletics
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Student Life
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="university-life.html" class="nav-link">
                                        University Life
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact <span>Us</span>
                            </a>
                        </li>
                    </ul>
                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                            <div class="option-item">
                                <div class="responsive-icon d-none">
                                    <a class="text-decoration-none" href="application.html">
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/img/white-logo.png" alt="logo">
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Home</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home Demo - One
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-2.html" class="nav-link">
                                    Home Demo - Two
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-3.html" class="nav-link">
                                    Home Demo - Three
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="responsive-menu-list active"><a href="javascript:void(0);">Pages</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="university-overview.html" class="nav-link">
                                    University Overview
                                </a>
                            </li>
                            <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a> 
                                <ul class="responsive-menu-items">
                                    <li class="nav-item">
                                        <a href="blog-style-one.html" class="nav-link">
                                            Blog & News 01
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-style-two.html" class="nav-link">
                                            Blog & News 02
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="nav-link">
                                    Register Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link">
                                    Log In Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="application.html" class="nav-link">
                                    Application Form
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faculty.html" class="nav-link">
                                    Faculty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="privacy-policy.html" class="nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="terms-conditions.html" class="nav-link">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Admissions</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="apply.html" class="nav-link">
                                    How To Apply
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tuition-fees.html" class="nav-link">
                                    Tuition & Fees
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Academics</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="programs.html" class="nav-link">
                                    All Programs
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="program-details.html" class="nav-link">
                                    Program Details
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="events.html" class="nav-link">
                                    All Events
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="event-details.html" class="nav-link">
                                    Event Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Health Care</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="fitness-athletics.html" class="nav-link">
                                    Fitness & Athletics
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Student Life</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="university-life.html" class="nav-link">
                                    University Life
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact <span>Us</span>
                        </a>
                    </li>
                </ul>

                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <a class="text-decoration-none default-btn" href="application.html">
                            Application Form
                            <i class="flaticon-right-arrow"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Pages Banner Area -->
        <div class="pages-banner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pages-title">
                            <h2>Terms & Conditions</h2>
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    Terms & Conditions
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pages-image">
                            <img src="assets/img/pages/pages-11.jpg" alt="pages-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-7">
                <img src="assets/img/shape/shape-7.png" alt="shape">
            </div>
        </div>
        <!-- End Pages Banner Area -->
        
        <!-- Start Privacy Policy Area -->
        <div class="privacy-policy-area pt-100 pb-75">
            <div class="container">
                <div class="privacy-policy-content">
                    <span class="sub">Terms & Conditions</span>
                    <div class="cards">
                        <h1>This policy sets out the usage of the Aegis website</h1>
                        <p>Aliquet vitae tristique faucibus viverra bibendum porttitor. Nisi sit tempor cras felis in. Molestie morbi pellentesque pharetra orci facilisis ante neque aliquam. Morbi in pharetra sodales tellus arcu justo. Rutrum purus natoque vel scelerisque porttitor purus odio amet blandit.</p>
                        <p>Purus erat sed nulla massa id integer et. Ut ultricies tellus consectetur nulla hendrerit. Eget parturient scelerisque viverra tortor suspendisse felis. Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque. Sollicitudin accumsan adipiscing nunc nulla. Volutpat semper morbi tellus tincidunt habitasse.Elementum a vel massa consequat. Aliquet imperdiet neque rhoncus nec nulla molestie sed. Arcu porttitor sodales vitae tellus sodales euismod donec magna pulvinar. Ullamcorper non cursus egestas suspendisse posuere fringilla. Turpis pellentesque morbi in nisi.</p>
                    </div>

                    <div class="list-card">
                        <h3>Acceptance of terms</h3>
                        <p>Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque. Sollicitudin accumsan adipiscing nunc nulla. Volutpat semper morbi tellus tincidunt habitasse.Elementum a vel massa consequat. Aliquet imperdiet neque rhoncus nec nulla molestie sed. Arcu porttitor sodales vitae tellus sodales euismod donec magna pulvinar. Ullamcorper non cursus egestas suspendisse posuere fringilla. Turpis pellentesque morbi in nisi.</p>
                    </div>
                    <div class="list-card">
                        <h3>Service description</h3>
                        <p>Aliquet vitae tristique faucibus viverra bibendum porttitor. Nisi sit tempor cras felis in. Molestie morbi pellentesque pharetra orci facilisis ante neque aliquam. Morbi in pharetra sodales tellus arcu justo. Rutrum purus natoque vel scelerisque porttitor purus odio amet blandit. Purus erat sed nulla massa id integer et. Ut ultricies tellus consectetur nulla hendrerit. Eget parturient scelerisque viverra tortor suspendisse felis. Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque. Sollicitudin accumsan adipiscing nunc nulla. Volutpat semper morbi tellus tincidunt habitasse.Elementum a vel massa consequat. Aliquet imperdiet neque rhoncus nec nulla molestie sed. Arcu porttitor sodales vitae tellus sodales euismod donec magna pulvinar. Ullamcorper non cursus egestas suspendisse posuere fringilla. Turpis pellentesque morbi in nisi.</p>
                    </div>
                    <div class="list-card">
                        <h3>Use of services</h3>
                        <p>Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque. Sollicitudin accumsan adipiscing nunc nulla. Volutpat semper morbi tellus tincidunt habitasse.Elementum a vel massa consequat. Aliquet imperdiet neque rhoncus nec nulla molestie sed. Arcu porttitor sodales vitae tellus sodales euismod donec magna pulvinar. Ullamcorper non cursus egestas suspendisse posuere fringilla. Turpis pellentesque morbi in nisi.</p>
                    </div>
                    <div class="list-card">
                        <h3>Accuracy of Information</h3>
                        <p>Aliquet vitae tristique faucibus viverra bibendum porttitor. Nisi sit tempor cras felis in. Molestie morbi pellentesque pharetra orci facilisis ante neque aliquam. Morbi in pharetra sodales tellus arcu justo. Rutrum purus natoque vel scelerisque porttitor purus odio amet blandit. Purus erat sed nulla massa id integer et. Ut ultricies tellus consectetur nulla hendrerit. Eget parturient scelerisque viverra tortor suspendisse felis. Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque. Sollicitudin accumsan adipiscing nunc nulla. Volutpat semper morbi tellus tincidunt habitasse.Elementum a vel massa consequat. Aliquet imperdiet neque rhoncus nec nulla molestie sed. Arcu porttitor sodales vitae tellus sodales euismod donec magna pulvinar. Ullamcorper non cursus egestas suspendisse posuere fringilla. Turpis pellentesque morbi in nisi.</p>
                    </div>
                    <div class="list-card">
                        <h3>Confidentiality and data security</h3>
                        <p>Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque. Sollicitudin accumsan adipiscing nunc nulla. Volutpat semper morbi tellus tincidunt habitasse.Elementum a vel massa consequat. Aliquet imperdiet neque rhoncus nec nulla molestie sed. Arcu porttitor sodales vitae tellus sodales euismod donec magna pulvinar. Ullamcorper non cursus egestas suspendisse posuere fringilla. Turpis pellentesque morbi in nisi.</p>
                        <ul class="list-unstyled ps-0 mb-0">
                            <li>
                                <i class="ri-checkbox-circle-line"></i>
                                Mattis proin auctor euismod in enim elit vitae scelerisque scelerisque.
                            </li>
                            <li>
                                <i class="ri-checkbox-circle-line"></i>
                                Sollicitudin accumsan adipiscing nunc nulla.
                            </li>
                            <li>
                                <i class="ri-checkbox-circle-line"></i>
                                Volutpat semper morbi tellus tincidunt habitasse.
                            </li>
                        </ul>
                    </div>
                    <div class="list-card">
                        <h3>Contact information</h3>
                        <p>If you have any questions or concerns regarding these Terms of Use or our services, please contact us at 
                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#7f1c10110b1e1c0b3f1e1b121e511c101251"><strong><span class="__cf_email__" data-cfemail="e1828e8f95808295a180858c80cf828e8c">[email&#160;protected]</span>.</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Privacy Policy Area -->

        <!-- Start Footer Area -->
        <div class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-8 col-sm-8">
                                <div class="single-footer-widget about">
                                    <h3>About Adma</h3>
                                    <p>We are a Top 06 Canadian university and one of the Top 20 in the world. Find out which that make our student.</p>
                                    <h6>Follow Adma:</h6>
                                    <ul class="list-unstyled ps-0 mb-0 social-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.facebook.com/" target="_blank">
                                                <i class="flaticon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.pinterest.com/" target="_blank">
                                                <i class="flaticon-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.instagram.com/" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://twitter.com/" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single-footer-widget">
                                    <h3>Academics</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="program-details.html">Undergraduates</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">University Overview</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="blog-style-one.html">Online Education</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="apply.html">How To Apply</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Graduates</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget quick">
                                    <h3>Quick Links</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Student Activities</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="application.html">Apply From</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="events.html">Schedule A Tour</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="blog-style-two.html">News & Blog</a>
                                        </li>
                                        
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">About Adma</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget contact">
                                    <h3>Contact Us</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="tel:45993939990">
                                                +459 9393 9990
                                                <i class="ri-phone-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#e189848d8d8e80858c80a1868c80888dcf828e8c">
                                                <span class="__cf_email__" data-cfemail="4d25282121222c29202c0d2a202c2421632e2220">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#5d35383131323c39303c1d3a303c3431733e3230">
                                                <span class="__cf_email__" data-cfemail="ef8e8b828eaf88828e8683c18c8082">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder"></i>
                                            <p>3001810 Campus Way IUTothell WA 98011-8246</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget mobile">
                                    <h3>Mobile App</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="https://play.google.com" target="_blank">
                                                <img src="assets/img/footer/footer-1.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="https://www.apple.com">
                                                <img src="assets/img/footer/footer-2.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!-- End Footer Area -->

       <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-2 col-sm-12">
                        <div class="copyright-logo">
                            <a class="text-decoration-none" href="index.html">
                                <img src="assets/img/black-logo.png" alt="black-logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-title text-end">
                            <p>© <strong>Adma</strong> is Proudly Owned by HiboTheme</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Students</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-overview.html">Research</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Community</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- End Copyright Area -->

        <!-- Back to Top -->
        <button type="button" id="back-to-top">
            <i class="ri-arrow-up-double-fill"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Js Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>