<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adma - College University HTML Template</title>

		<!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/img/favicon.png" type="image/x-icon" rel="icon">
    </head>

    <body>

        <!-- Start Top Header Area -->
        <div class="top-header-area pages-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-list style-2">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="tel:45993939990">
                                        <i class="flaticon-call"></i>
                                        +459 9393 9990
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="/cdn-cgi/l/email-protection#afc7cac3c3c0cecbc2ceefc8c2cec6c381ccc0c2">
                                        <i class="ri-message-line"></i>
                                        <span class="__cf_email__" data-cfemail="6a020f0606050b0e070b2a0d070b030644090507">[email&#160;protected]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-social-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <ul class="list-unstyled ps-0 mb-0 pages-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="university-life.html">Community</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="login.html">Log in</a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="register.html">Register</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area --> 
        <nav class="navbar navbar-expand-lg pages-style" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="black-logo" src="assets/img/black-logo.png" alt="black-logo">
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home Demo - One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-2.html" class="nav-link">
                                        Home Demo - Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">
                                        Home Demo - Three
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="university-overview.html" class="nav-link active">
                                        University Overview
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-style-one.html" class="nav-link">
                                                Blog Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">
                                                Blog Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">
                                        Register Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">
                                        Log In Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="application.html" class="nav-link">
                                        Application Form
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="faculty.html" class="nav-link">
                                        Faculty
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="guidance-support.html" class="nav-link">
                                        Support & Guidance
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="privacy-policy.html" class="nav-link">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms-conditions.html" class="nav-link">
                                        Terms & Conditions
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Admissions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="apply.html" class="nav-link">
                                        How To Apply
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tuition-fees.html" class="nav-link">
                                        Tuition & Fees
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="programs.html" class="nav-link">
                                        All Programs
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="program-details.html" class="nav-link">
                                        Program Details
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="events.html" class="nav-link">
                                        All Events
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a href="event-details.html" class="nav-link">
                                        Event Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Health Care
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="fitness-athletics.html" class="nav-link">
                                        Fitness & Athletics
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Student Life
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item ">
                                    <a href="university-life.html" class="nav-link">
                                        University Life
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact <span>Us</span>
                            </a>
                        </li>
                    </ul>
                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                            <div class="option-item">
                                <div class="responsive-icon d-none">
                                    <a class="text-decoration-none" href="application.html">
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/img/white-logo.png" alt="logo">
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Home</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home Demo - One
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-2.html" class="nav-link">
                                    Home Demo - Two
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index-3.html" class="nav-link">
                                    Home Demo - Three
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="responsive-menu-list active"><a href="javascript:void(0);">Pages</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="university-overview.html" class="nav-link">
                                    University Overview
                                </a>
                            </li>
                            <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a> 
                                <ul class="responsive-menu-items">
                                    <li class="nav-item">
                                        <a href="blog-style-one.html" class="nav-link">
                                            Blog & News 01
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-style-two.html" class="nav-link">
                                            Blog & News 02
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="nav-link">
                                    Register Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link">
                                    Log In Now
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="application.html" class="nav-link">
                                    Application Form
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faculty.html" class="nav-link">
                                    Faculty
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="privacy-policy.html" class="nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="terms-conditions.html" class="nav-link">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Admissions</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="apply.html" class="nav-link">
                                    How To Apply
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tuition-fees.html" class="nav-link">
                                    Tuition & Fees
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Academics</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="programs.html" class="nav-link">
                                    All Programs
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="program-details.html" class="nav-link">
                                    Program Details
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="events.html" class="nav-link">
                                    All Events
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="event-details.html" class="nav-link">
                                    Event Details
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Health Care</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="fitness-athletics.html" class="nav-link">
                                    Fitness & Athletics
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Student Life</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="university-life.html" class="nav-link">
                                    University Life
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact <span>Us</span>
                        </a>
                    </li>
                </ul>

                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <a class="text-decoration-none default-btn" href="application.html">
                            Application Form
                            <i class="flaticon-right-arrow"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Pages Banner Area -->
        <div class="pages-banner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pages-title">
                            <h2>University Overview</h2>
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    University Overview
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pages-image">
                            <img src="assets/img/pages/pages-1.jpg" alt="pages-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-7">
                <img src="assets/img/shape/shape-7.png" alt="shape">
            </div>
        </div>
        <!-- End Pages Banner Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100 pb-75">
            <div class="container">
                <div class="partner-slider-info">
                    <div class="swiper partner-slider">
                        <div class="swiper-wrapper" data-cues="slideInUp">
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-1.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-2.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-3.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-4.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-5.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-1.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-2.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-3.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-4.png" alt="partner-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-partner-logo">
                                    <img src="assets/img/partner/partner-5.png" alt="partner-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Overview Area -->
        <div class="overview-area pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="overview-content">
                            <div class="image">
                                <img src="assets/img/overview/overview-1.jpg" alt="overview-image">
                            </div>
                            <div class="row align-items-center" data-cues="slideInUp">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="graduets-counter">
                                        <h2 class="d-flex align-items-center">
                                            <img src="assets/img/graduets/graduets-5.svg" alt="graduets-svg">
                                            <span class="counter">124</span>
                                            +
                                        </h2>
                                        <p>Our graduates programs</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="graduets-btn text-end">
                                        <a class="text-decoration-none arrow-btn" href="programs.html">
                                            More Graduates Programs
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="overview-image">
                            <div class="title">
                                <h2 class="d-flex align-items-center">
                                    <img src="assets/img/title-shape.svg" alt="title-shape">
                                    About Adma University
                                </h2>
                                <p>At Adma, we believe in providing an exceptional educational experienc that prepares students for success in an ever-changing world. As a leading institution of higher learning,</p>
                                <p>we are committed to fostering a vibrant academic community and empowering our students to reach their full potential.</p>
                            </div>
                            <a class="text-decoration-none arrow-btn" href="university-overview.html">
                                University Overview
                                <i class="flaticon-right-arrow"></i>
                            </a>
                            <div class="casual-image pages-style ">
                                <img src="assets/img/overview/overview-2.jpg" alt="overview-image">
                                <div class="content-shape">
                                    <img src="assets/img/hero/banner-wrap-city-3.png" alt="banner-wrap-shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- Start Funfact Area -->
        <div class="funfact-area pb-75">
            <div class="container">
                <div class="row g-0 justify-content-center" data-cues="slideInUp">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-funfact-info text-center">
                            <h2 class="d-flex align-items-center justify-content-center">
                                <i class="flaticon-mortarboard"></i>
                                <span class="counter">124</span>
                                +
                            </h2>
                            <p>We Have online Programs</p>
                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                Know More
                                <i class="flaticon-right-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-funfact-info text-center">
                            <h2 class="d-flex align-items-center justify-content-center">
                                <i class="flaticon-book"></i>
                                <span class="counter">391</span>
                                +
                            </h2>
                            <p>We have the best courses</p>
                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                Know More
                                <i class="flaticon-right-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-funfact-info text-center">
                            <h2 class="d-flex align-items-center justify-content-center">
                                <i class="flaticon-graduate"></i>
                                <span class="counter">881</span>
                                +
                            </h2>
                            <p>Adma Has Professional Teacher</p>
                            <a class="text-decoration-none arrow-btn" href="program-details.html">
                                Know More
                                <i class="flaticon-right-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Funfact Area -->

        <!-- Start Facilities Area -->
        <div class="facilities-area pb-75">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-6">
                        <div class="facilities-image style-3">
                            <img src="assets/img/facilities/facilities-5.png" alt="facilities-image">
                            <div class="image-2">
                                <img src="assets/img/facilities/facilities-4.png" alt="facilities-image">
                            </div>
                            <div class="shape-4">
                                <img src="assets/img/shape/shape-4.png" alt="">
                            </div>
                            <div class="shape-5">
                                <img src="assets/img/shape/shape-5.png" alt="">
                            </div>
                            <div class="shape-6">
                                <img src="assets/img/shape/shape-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="facilities-content style-3">
                            <div class="title">
                                <h2>Our Campus Has Best Facilities For Our Students</h2>
                                <p>We are proud of our alumni network, which spans across industries and continents. Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive impact on society. As a Adma graduate.</p>
                            </div>
                            <div class="facilities-info">
                                <h3>
                                    <span>01.</span>
                                    Best Computer Labs
                                </h3>
                                <p>Computer labs equipped with computers, printers, and software are available for students to work on assignments.</p>
                            </div>
                            <div class="facilities-info">
                                <h3>
                                    <span>02.</span>
                                    Performing Arts Centers
                                </h3>
                                <p>Universities with performing arts programs often have dedicated facilities such as theaters, concert halls, and rehearsal spaces.</p>
                            </div>
                           <div class="d-inline-block">
                                <a class="text-decoration-none default-btn" href="application.html">
                                    Application Form
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Facilities Area -->

        <!-- Start Application Area -->
        <div class="application-area pt-100 pb-75">
            <div class="container">
                <div class="application-section-title">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <div class="application-title">
                                <h2>How To Apply At Adma</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5">
                            <div class="application-btn d-flex justify-content-end">
                                <a class="text-decoration-none default-btn" href="contact.html">
                                    Get Started Now
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-application-card style-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <i class="flaticon-writing"></i>
                                </div>
                                <h1>01</h1>
                            </div>
                            <div class="content">
                                <h3>Complete Application Form</h3>
                                <p>Furthermore, our university camp provide a vibrant & supportive community that embraces diversity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-application-card style-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <i class="flaticon-search-3"></i>
                                </div>
                                <h1>02</h1>
                            </div>
                            <div class="content">
                                <h3>Application Review</h3>
                                <p>We believe that a diverse student body enhances learning experience & prepares students to thrive in a globalized world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-application-card style-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <i class="flaticon-loan"></i>
                                </div>
                                <h1>03</h1>
                            </div>
                            <div class="content">
                                <h3>Payment of Fees</h3>
                                <p>As student at Adma, you will have access to state-of-the-art facilities, cutting edge research laboratories, & an extensive.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Application Area -->

        <!-- Start Play Video Area -->
        <div class="video-area">
            <div class="container">
                <div class="video-image">
                    <img src="assets/img/video/video-1.jpg" alt="video-image">
                    <div class="video-btn">
                        <a class="text-decoration-none icon" data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
                            <i class="flaticon-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Play Video Area -->

        <!-- Start Adma About Area -->
        <div class="adma-about-area pt-100 pb-75">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-7">
                        <div class="adma-about-content">
                            <div class="title">
                                <h2 class="d-flex align-items-center">
                                    <img src="assets/img/title-shape.svg" alt="title-shape">
                                    About Adma University
                                </h2>
                                <p>At Adma, we believe in providing an exceptional educational experienc that prepares students for success in an ever-changing world. As a leading institution of higher learning, </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="adma-about-card">
                                        <h3 class="d-flex align-items-center">
                                            <i class="flaticon-globe-1"></i>
                                            Our Mission
                                        </h3>
                                        <p>we strive to provide a transformative and enriching educational user and experience for our students & stay the best facitilies.</p>
                                        <a class="text-decoration-none arrow-btn" href="university-overview.html">
                                            University Overview
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="adma-about-card">
                                        <h3 class="d-flex align-items-center">
                                            <i class="flaticon-trophy"></i>
                                            Our History
                                        </h3>
                                        <p>Diversity and inclusivity are integral to our university's ethos. We celebrate the richness of our multicultural.</p>
                                        <a class="text-decoration-none arrow-btn" href="program-details.html">
                                            View Our Programs
                                            <i class="flaticon-right-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="adma-about-image text-end">
                            <img src="assets/img/about/about-2.jpg" alt="about-image">
                            <div class="shape-3">
                                <img src="assets/img/shape/shape-3.png" alt="shape-3">
                            </div>
                            <div class="shape-4">
                                <img src="assets/img/shape/shape-4.png" alt="shape-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Adma About Area -->

        <!-- Start Testimonial Area -->
        <div class="testimonial-area pb-75">
            <div class="container">
                <div class="section-title text-center m-auto">
                    <h2>What Student’s Say</h2>
                </div>
                <div class="row" data-cues="slideInUp">
                    <div class="col-lg-4">
                        <div class="testimonial-image">
                            <img src="assets/img/testimonial/testimonial-1.jpg" alt="testimonial-image">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-slider-info">
                            
                            <div class="swiper testimonial2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider-item">
                                            <ul class="list-unstyled ps-0 star-icon">
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            </ul>
                                            <p>Universities value students who can think critically and solve problems. Reviewers may assess a student's ability to analyze information, evaluate different perspectives, and apply logical reasoning to arrive at solutions. Many university programs involve group projects or collaborative activities.</p>
                                            <div class="user d-flex align-items-center">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/testimonial-3.jpg" alt="testimonial-image">
                                                </div>
                                                <div class="content">
                                                    <h3>John Smith</h3>
                                                    <span>Adma’s student</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider-item">
                                            <ul class="list-unstyled ps-0 star-icon">
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            </ul>
                                            <p>Universities value students who can think critically and solve problems. Reviewers may assess a student's ability to analyze information, evaluate different perspectives, and apply logical reasoning to arrive at solutions. Many university programs involve group projects or collaborative activities.</p>
                                            <div class="user d-flex align-items-center">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/testimonial-4.jpg" alt="testimonial-image">
                                                </div>
                                                <div class="content">
                                                    <h3>John Smith</h3>
                                                    <span>Adma’s student</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider-item">
                                            <ul class="list-unstyled ps-0 star-icon">
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            </ul>
                                            <p>Universities value students who can think critically and solve problems. Reviewers may assess a student's ability to analyze information, evaluate different perspectives, and apply logical reasoning to arrive at solutions. Many university programs involve group projects or collaborative activities.</p>
                                            <div class="user d-flex align-items-center">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/testimonial-2.jpg" alt="testimonial-image">
                                                </div>
                                                <div class="content">
                                                    <h3>John Smith</h3>
                                                    <span>Adma’s student</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider-item">
                                            <ul class="list-unstyled ps-0 star-icon">
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                                <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            </ul>
                                            <p>Universities value students who can think critically and solve problems. Reviewers may assess a student's ability to analyze information, evaluate different perspectives, and apply logical reasoning to arrive at solutions. Many university programs involve group projects or collaborative activities.</p>
                                            <div class="user d-flex align-items-center">
                                                <div class="image">
                                                    <img src="assets/img/testimonial/testimonial-6.jpg" alt="testimonial-image">
                                                </div>
                                                <div class="content">
                                                    <h3>John Smith</h3>
                                                    <span>Adma’s student</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="thumbs-arrow d-flex align-items-center justify-content-between">

                                <div class="next-prev-arrow d-flex align-items-center">
                                    <div class="next">
                                        <i class="flaticon-left-arrow"></i>
                                    </div>
                                    <div class="prev">
                                        <i class="flaticon-right-arrow"></i>
                                    </div>
                                </div>

                                <div thumbsSlider="" class="swiper testimonial">
                                    <div class="swiper-wrapper justify-content-end">
                                        <div class="swiper-slide">
                                            <div class="testimonial-item-image">
                                                <img src="assets/img/testimonial/testimonial-3.jpg" alt="testimonial-image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-item-image">
                                                <img src="assets/img/testimonial/testimonial-4.jpg" alt="testimonial-image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-item-image">
                                                <img src="assets/img/testimonial/testimonial-5.jpg" alt="testimonial-image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-item-image">
                                                <img src="assets/img/testimonial/testimonial-6.jpg" alt="testimonial-image">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Choose Area -->
        <div class="choose-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="title">
                                <h2>Why Choose Adma</h2>
                                <p>At Adma, we believe in providing an exceptional educational experienc that prepares students for success in an ever-changing world. As a leading institution of higher learning,</p>
                                <p>we are committed to fostering a vibrant academic community and empowering our students to reach their full potential.</p>
                            </div>
                            <a class="text-decoration-none arrow-btn" href="university-overview.html">
                                University Overview 
                                <i class="flaticon-right-arrow"></i>
                            </a>
                            <div class="choose-counter-info">
                                <ul class="list-unstyled ps-0 mb-0">
                                    <li class="d-inline-block">
                                        <div class="d-flex align-items-center">
                                            <i class="flaticon-maths"></i>
                                            <h2><span class="counter">124</span>+</h2>
                                        </div>
                                        <p>Our graduates programs</p>
                                    </li>
                                    <li class="d-inline-block">
                                        <div class="d-flex align-items-center">
                                            <i class="flaticon-mortarboard"></i>
                                            <h2><span class="counter">392</span>+</h2>
                                        </div>
                                        <p>We have the best courses</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-image">
                            <img src="assets/img/choose/choose-1.png" alt="choose-image">
                            <div class="choose-image-info">
                                <i class="flaticon-quote"></i>
                                <p> Research-intensive universities may have specialized research centers and institutes for various disciplines.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-form">
                            <div class="title">
                                <h3>Subscribe To Our Newsletter</h3>
                                <p>Stay informed about the latest developments, breakthroughs, and trends in our industry. Our team of experts scours the web to bring you the most relevant and engaging news articles.</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your email">
                                </div>
                                <button type="submit" class="text-decoration-none border-0 default-btn">
                                    Subscribe Now
                                    <i class="flaticon-right-arrow"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-content pages-style">
                            <div class="title">
                                <h2>Are You Ready To Build Up Your Career </h2>
                                <p>We are proud of our alumni network, which spans across industries and continents. Our graduates are equipped with the skills, values knowledge, anda  to excel in their chosen fields and make positive impact on society.</p>
                            </div>
                            <ul class="list-unstyled ps-0 mb-0 subscribe-btn">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none default-btn" href="application.html">
                                        Application Form
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none arrow-btn" href="apply.html">
                                        How To Apply
                                        <i class="flaticon-right-arrow"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Footer Area -->
        <div class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-8 col-sm-8">
                                <div class="single-footer-widget about">
                                    <h3>About Adma</h3>
                                    <p>We are a Top 06 Canadian university and one of the Top 20 in the world. Find out which that make our student.</p>
                                    <h6>Follow Adma:</h6>
                                    <ul class="list-unstyled ps-0 mb-0 social-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.facebook.com/" target="_blank">
                                                <i class="flaticon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.pinterest.com/" target="_blank">
                                                <i class="flaticon-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.instagram.com/" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://twitter.com/" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single-footer-widget">
                                    <h3>Academics</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="program-details.html">Undergraduates</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">University Overview</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="blog-style-one.html">Online Education</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="apply.html">How To Apply</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Graduates</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget quick">
                                    <h3>Quick Links</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="university-life.html">Student Activities</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="application.html">Apply From</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="events.html">Schedule A Tour</a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="blog-style-two.html">News & Blog</a>
                                        </li>
                                        
                                        <li>
                                            <a class="text-decoration-none" href="university-overview.html">About Adma</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget contact">
                                    <h3>Contact Us</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="tel:45993939990">
                                                +459 9393 9990
                                                <i class="ri-phone-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#1d75787171727c79707c5d7a707c7471337e7270">
                                                <span class="__cf_email__" data-cfemail="127a777e7e7d73767f7352757f737b7e3c717d7f">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="/cdn-cgi/l/email-protection#3159545d5d5e50555c5071565c50585d1f525e5c">
                                                <span class="__cf_email__" data-cfemail="2b4a4f464a6b4c464a424705484446">[email&#160;protected]</span>
                                                <i class="ri-message-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder"></i>
                                            <p>3001810 Campus Way IUTothell WA 98011-8246</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget mobile">
                                    <h3>Mobile App</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="https://play.google.com" target="_blank">
                                                <img src="assets/img/footer/footer-1.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="https://www.apple.com">
                                                <img src="assets/img/footer/footer-2.svg" alt="footer-svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!-- End Footer Area -->

       <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp">
                    <div class="col-lg-2 col-sm-12">
                        <div class="copyright-logo">
                            <a class="text-decoration-none" href="index.html">
                                <img src="assets/img/black-logo.png" alt="black-logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-title text-end">
                            <p>© <strong>Adma</strong> is Proudly Owned by HiboTheme</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="copyright-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Students</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="faculty.html">Faculty</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-overview.html">Research</a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="university-life.html">Community</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- End Copyright Area -->

        <!-- Back to Top -->
        <button type="button" id="back-to-top">
            <i class="ri-arrow-up-double-fill"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Js Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>